! dedicated linear fit for T1_004A_QUE
a0_LIN_T1_004A_QUE= 3.427917E-02;
a1_LIN_T1_004A_QUE= 7.242925E-02;
! dedicated 5th order polynomial fit for T1_004A_QUE
a0_FIF_T1_004A_QUE=-2.651418E-01;
a1_FIF_T1_004A_QUE= 9.340314E-02;
a2_FIF_T1_004A_QUE=-4.305000E-04;
a3_FIF_T1_004A_QUE= 3.571588E-06;
a4_FIF_T1_004A_QUE=-1.232886E-08;
a5_FIF_T1_004A_QUE= 1.379623E-11;

! dedicated linear fit for T1_013A_QUE
a0_LIN_T1_013A_QUE= 3.292673E-02;
a1_LIN_T1_013A_QUE= 7.085520E-02;
! dedicated 5th order polynomial fit for T1_013A_QUE
a0_FIF_T1_013A_QUE=-2.736518E-01;
a1_FIF_T1_013A_QUE= 9.181593E-02;
a2_FIF_T1_013A_QUE=-4.224468E-04;
a3_FIF_T1_013A_QUE= 3.470517E-06;
a4_FIF_T1_013A_QUE=-1.193438E-08;
a5_FIF_T1_013A_QUE= 1.332216E-11;

! dedicated linear fit for T1_019A_QUE
a0_LIN_T1_019A_QUE= 2.635583E-02;
a1_LIN_T1_019A_QUE= 7.262703E-02;
! dedicated 5th order polynomial fit for T1_019A_QUE
a0_FIF_T1_019A_QUE=-2.787546E-01;
a1_FIF_T1_019A_QUE= 9.413864E-02;
a2_FIF_T1_019A_QUE=-4.434933E-04;
a3_FIF_T1_019A_QUE= 3.689337E-06;
a4_FIF_T1_019A_QUE=-1.276315E-08;
a5_FIF_T1_019A_QUE= 1.433271E-11;

! dedicated linear fit for T2_005A_QUE
a0_LIN_T2_005A_QUE= 3.511019E-02;
a1_LIN_T2_005A_QUE= 7.280155E-02;
! dedicated 5th order polynomial fit for T2_005A_QUE
a0_FIF_T2_005A_QUE=-2.956341E-01;
a1_FIF_T2_005A_QUE= 9.509776E-02;
a2_FIF_T2_005A_QUE=-4.432180E-04;
a3_FIF_T2_005A_QUE= 3.601981E-06;
a4_FIF_T2_005A_QUE=-1.228999E-08;
a5_FIF_T2_005A_QUE= 1.365000E-11;

! dedicated linear fit for T2_012A_QUE
a0_LIN_T2_012A_QUE= 3.346062E-02;
a1_LIN_T2_012A_QUE= 7.277856E-02;
! dedicated 5th order polynomial fit for T2_012A_QUE
a0_FIF_T2_012A_QUE=-3.227133E-01;
a1_FIF_T2_012A_QUE= 9.657086E-02;
a2_FIF_T2_012A_QUE=-4.650137E-04;
a3_FIF_T2_012A_QUE= 3.706059E-06;
a4_FIF_T2_012A_QUE=-1.241157E-08;
a5_FIF_T2_012A_QUE= 1.357956E-11;

! dedicated linear fit for T2_018A_QUE
a0_LIN_T2_018A_QUE= 3.563390E-02;
a1_LIN_T2_018A_QUE= 7.278164E-02;
! dedicated 5th order polynomial fit for T2_018A_QUE
a0_FIF_T2_018A_QUE=-3.024771E-01;
a1_FIF_T2_018A_QUE= 9.558070E-02;
a2_FIF_T2_018A_QUE=-4.513717E-04;
a3_FIF_T2_018A_QUE= 3.644481E-06;
a4_FIF_T2_018A_QUE=-1.234750E-08;
a5_FIF_T2_018A_QUE= 1.363244E-11;

