! AM, 2021-01-03
! template files from SSavazzi and CPriano

Option, warn=true, info=true, echo=true;

! 0: closed beam line (ie a ring)
! 1: open beam line
is_open=1;

! 0: protons
! 1: carbon ions
is_carbon=1;

! 0: initial conditions at entrance of ESE
! 1: initial conditions at entrance of S0-016A-MSP (synchro seq)
!    / H2-001A-MSN (HEBT seq)
start_cond=1;

! 0: chopper HEBT off
! 1: chopper HEBT on
iChopper=0;

! 1: LineT, Room 3
! 2: LineU, Room 2H
! 3: LineV, Room 2V
! 4: LineZ, Room 1
! 5: XPR, ISO1
! 6: XPR, ISO2
! 7: XPR, ISO3 (only available one, for the time being)
! 8: XPR, ISO4
iLine=3;

! consider also H1 line (kicks are available only in case of LGEN currents)
! the H1 line is automatically extracted from synchro sequence
! 0: do NOT load H1 line
! 1: DO load H1 line
iH1=0;

iMacro_I2K_QU=5;  ! 1: linear; 5: fifth order;
iMacro_I2K_ded=1; ! 0: general one; 1: specific for each magnet (NOT yet available for XPR beam line);

call, file=../macros.cmdx;
call, file=macros.cmdx;

! load common defs
call, file=../common_defs.madx;

! load desired HEBT
call, file="sequences/LineH.seq";
if (iLine==1) {
   title, "HEBT CNAO - Line T - Room 3";
   call, file="sequences/LineT.seq";
   exec, concatenate2Sequences(LineH,LineT,apicls009);
}elseif(iLine==2) {
   title, "HEBT CNAO - Line U - Room 2(H)";
   call, file="sequences/LineU.seq";
   exec, concatenate2Sequences(LineH,LineU,apicls009);
}elseif(iLine==3) {
   title, "HEBT CNAO - Line V - Room 2(V)";
   call, file="sequences/LineV.seq";
   exec, concatenate2Sequences(LineH,LineV,apicls009);
}elseif(iLine==4) {
   title, "HEBT CNAO - Line Z - Sala 1";
   call, file="sequences/LineZ.seq";
   exec, concatenate2Sequences(LineH,LineZ,apicls009);
}elseif(iLine==7) {
   title, "HEBT CNAO - Line XPR - ISO3";
   call, file="sequences/LineX3.seq";
   exec, concatenate2Sequences(LineH,LineX3,apicls009);
}else{
   print, TEXT="Please specify a proper line!";
   stop;
};
seqedit, sequence=apicls009; flatten; endedit;
/*
save, sequence=apicls009, file="hebt.seq", bare; // only sequence is saved
save, sequence=apicls009, file="hebt.seq"; // both sequence and elements are saved
*/

! load initial conditions
call, file=start-conditions.opt;

! Definisco il tipo di fascio (caratteristiche particella e
!    MADX beam command)
exec, setBeam(APICLS009);

! end of template - DO NOT DELETE THIS LINE!

! ==============================================================================
! a simple example (treatment rooms only, no XPR)
! ==============================================================================
/*
! load desired optics
call, file=kqinit30mmCarb.str;

Ek=62.58434; ! [MeV/n] kinetic energy per nucleon
Bp=30; ! [mm] Bragg peak depth

! set some additional beam properties, i.e. gammaRel, betaGammaRel, betaRel
!   and Brho based on Ek, A0, Z0, m0;
exec, setRigidity();

! generate optics files
use,sequence=APICLS009;
exec, saveOptics(example);
exec, saveStrengths(example,HEBT);
*/
! ==============================================================================
! specific tasks
! NB: you can comment out all the part concerning the simple example
! ==============================================================================

! loop through .tfs file out of the repo with currents
call, file="loopThroughLGENFile.cmdx";

! compute response matrices
! call, file="compute_RM.cmdx";

! compute quad-dip scans
! call, file="quad-dip-scans.cmdx";

! guess optics
! call, file="guessOptics.cmdx";
! call, file="myGuessOptics.cmdx";
! call, file="myMatchOptics.cmdx";
