none = 0;
k0mb = 0.2341396862;
trsl_dx_up = 0.01625169961;
kink_angle_up = 0.025;
kink_angle_dw = -0.025;
h3_001a_chd_hkick = 0.0106;
se_010a_esp_up: marker,l:= 0,kmax:= 0,kmin:= 0,calib:= 0,polarity:= 0,type,apertype=circle,aperture:={0 },aper_offset:={0 },aper_tol:={0 },aper_vx:={- 1 },aper_vy:={- 1 },slot_id:=none,assembly_id:=none,mech_sep:= 0,v_pos:= 0,magnet:= 0
,model:= -1,method:= -1,exact:= -1,nst:= -1,fringe:= 0,bend_fringe=false,kill_ent_fringe=false,kill_exi_fringe=false,aper_tilt:= 0,comments;
se_010a_esp: hkicker,l:= 0.8,apertype=rectangle,aperture:={ 0.0537, 0.037},aper_offset:={ -0.0383};
se_010a_esp_ex: marker,apertype=rectangle,aperture:={ 0.0537, 0.037},aper_offset:={ -0.0383};
cnao_ape: marker,apertype=rectangle,aperture:={ 0.0725, 0.037};
se_013a_puh_en: marker,apertype=rectangle,aperture:={ 0.0655, 0.0355},aper_offset:={ 0};
se_012a_fls: marker;
se_013a_puh: hmonitor,l:= 0.3,apertype=rectangle,aperture:={ 0.0655, 0.0355},aper_offset:={ 0};
se_014a_fls: marker;
se_013a_puh_ex: marker,apertype=rectangle,aperture:={ 0.0655, 0.0355},aper_offset:={ 0};
se_016a_csh_en: marker,apertype=rectangle,aperture:={ 0.0725, 0.037},aper_offset:={ 0};
se_016a_csh: hkicker,l:= 0.292,kick:=hk_se ,apertype=rectangle,aperture:={ 0.0725, 0.037},aper_offset:={ 0};
se_016a_csh_ex: marker,apertype=rectangle,aperture:={ 0.0725, 0.037},aper_offset:={ 0};
se_018a_qus_en: marker,apertype=rectangle,aperture:={ 0.0725, 0.037},aper_offset:={ 0};
se_018a_qus: quadrupole,l:= 0.36,k1:=kf ,aperture:={ 0.0725, 0.037},aper_offset:={ 0},apertype=rectangle;
se_018a_qus_ex: marker,apertype=rectangle,aperture:={ 0.0725, 0.037},aper_offset:={ 0};
se_019a_bs1: marker;
se_021a_fls: marker;
sf_001a_mbs_en: marker,apertype=rectangle,aperture:={ 0.0725, 0.032},aper_offset:={ 0};
tekf_en: multipole,knl:={ 0,quadn ,sestn2 ,octun },ksl:={ 0,quads ,sests ,octus };
sf_001a_mbs: sbend,l:= 1.6772,angle:= 0.3926990817,k0:=k0mb ,k1:= 0,e1:= 0.1963495409,e2:= 0.1963495409,k2:= 0,hgap:= 0.036,fint:= 0.5,aperture:={ 0.0725, 0.032},aper_offset:={ 0},apertype=rectangle;
sf_001a_mbs_ex: marker,apertype=rectangle,aperture:={ 0.0725, 0.032},aper_offset:={ 0};
tekf_ex: multipole,knl:={ 0,quadn ,sestn2 ,octun },ksl:={ 0,quads ,sests ,octus };
sf_003a_fls: marker;
sf_005a_csv_en: marker,apertype=rectangle,aperture:={ 0.0725, 0.037},aper_offset:={ 0};
sf_005a_csv: vkicker,l:= 0.252,kick:=vk_sf ,apertype=rectangle,aperture:={ 0.0725, 0.037},aper_offset:={ 0};
sf_005a_csv_ex: marker,apertype=rectangle,aperture:={ 0.0725, 0.037},aper_offset:={ 0};
sf_007a_qus_en: marker,apertype=rectangle,aperture:={ 0.0725, 0.037},aper_offset:={ 0};
sf_007a_qus: quadrupole,l:= 0.36,k1:=- kd ,aperture:={ 0.0725, 0.037},aper_offset:={ 0},apertype=rectangle;
sf_007a_qus_ex: marker,apertype=rectangle,aperture:={ 0.0725, 0.037},aper_offset:={ 0};
sf_008a_bs1: marker;
sf_011a_puv_en: marker,apertype=rectangle,aperture:={ 0.0655, 0.0355},aper_offset:={ 0};
sf_010a_fls: marker;
sf_011a_puv: vmonitor,l:= 0.3,apertype=rectangle,aperture:={ 0.0655, 0.0355},aper_offset:={ 0};
sf_011a_puv_ex: marker,apertype=rectangle,aperture:={ 0.0655, 0.0355},aper_offset:={ 0};
sf_012a_fls: marker;
start_seq_fake_ape: marker;
muxlstart_seq_fake_ape_p_: start_seq_fake_ape;
end_seq: marker;
s0_001a_mbs_en: marker,apertype=rectangle,aperture:={ 0.0725, 0.032},aper_offset:={ 0};
start_seq: marker;
tek0_en: multipole,knl:={ 0,quadn ,sestn1 ,octun },ksl:={ 0,quads ,sests ,octus };
s0_001a_mbs: sbend,l:= 1.6772,angle:= 0.3926990817,k0:=k0mb ,k1:= 0,e1:= 0.1963495409,e2:= 0.1963495409,k2:= 0,hgap:= 0.036,fint:= 0.5,aperture:={ 0.0725, 0.032},aper_offset:={ 0},apertype=rectangle;
s0_001a_mbs_ex: marker,apertype=rectangle,aperture:={ 0.0725, 0.032},aper_offset:={ 0};
tek0_ex: multipole,knl:={ 0,quadn ,sestn1 ,octun },ksl:={ 0,quads ,sests ,octus };
s0_003a_fls: marker;
s0_005a_qus_en: marker,apertype=rectangle,aperture:={ 0.0725, 0.037},aper_offset:={ 0};
s0_005a_qus: quadrupole,l:= 0.36,k1:=kf ,aperture:={ 0.0725, 0.037},aper_offset:={ 0},apertype=rectangle;
s0_006a_bs1: marker;
s0_005a_qus_ex: marker,apertype=rectangle,aperture:={ 0.0725, 0.037},aper_offset:={ 0};
s0_009a_puh_en: marker,apertype=rectangle,aperture:={ 0.0655, 0.0355},aper_offset:={ 0};
s0_008a_fls: marker;
s0_009a_puh: hmonitor,l:= 0.3,apertype=rectangle,aperture:={ 0.0655, 0.0355},aper_offset:={ 0};
s0_009a_puh_ex: marker,apertype=rectangle,aperture:={ 0.0655, 0.0355},aper_offset:={ 0};
s0_010a_fls: marker;
s0_012a_ssm: marker;
s0_016a_msp_en: marker,apertype=rectangle,aperture:={ 0.05285, 0.037},aper_offset:={ -0.02375};
s0_016a_msp_up: marker,l:= 0,kmax:= 0,kmin:= 0,calib:= 0,polarity:= 0,type,apertype=circle,aperture:={0 },aper_offset:={0 },aper_tol:={0 },aper_vx:={- 1 },aper_vy:={- 1 },slot_id:=none,assembly_id:=none,mech_sep:= 0,v_pos:= 0,magnet:= 0
,model:= -1,method:= -1,exact:= -1,nst:= -1,fringe:= 0,bend_fringe=false,kill_ent_fringe=false,kill_exi_fringe=false,aper_tilt:= 0,comments;
h2_0010_strt: marker,l:= 0,kmax:= 0,kmin:= 0,calib:= 0,polarity:= 0,type,apertype=circle,aperture:={0 },aper_offset:={0 },aper_tol:={0 },aper_vx:={- 1 },aper_vy:={- 1 },slot_id:=none,assembly_id:=none,mech_sep:= 0,v_pos:= 0,magnet:= 0
,model:= -1,method:= -1,exact:= -1,nst:= -1,fringe:= 0,bend_fringe=false,kill_ent_fringe=false,kill_exi_fringe=false,aper_tilt:= 0,comments;
h2_0010_trsl: translation,dx:=trsl_dx_up ;
h2_0010_kink: yrotation,angle:=kink_angle_up ;
h2_001a_msn: rbend,l:= 0.6499322938,angle:= -0.05,k1:= 0,k2:= 0,hgap:= 0.02,fint:= 0;
h2_001b_kink: yrotation,angle:=kink_angle_dw ;
h2_003a_msw: rbend,l:= 0.9990627636,angle:= -0.15,k1:= 0,k2:= 0,hgap:= 0.02,fint:= 0;
h2_005a_msw: rbend,l:= 0.9990627636,angle:= -0.15,k1:= 0,k2:= 0,hgap:= 0.02,fint:= 0;
h2_007a_ceb: kicker,l:= 0.52,hkick:=hkick_h2_007a_ceb ,vkick:=vkick_h2_007a_ceb ;
h2_008d_bsh: marker;
h2_009b_sfh: monitor,l:= 0;
h2_009d_sip: marker;
h2_010b_bsh: marker;
h2_012a_que: quadrupole,l:= 0.45,k1:=k1_h2_012a_que ;
h2_016a_que: quadrupole,l:= 0.45,k1:=k1_h2_016a_que ;
h2_019a_ceb: kicker,l:= 0.52,hkick:=hkick_h2_019a_ceb ,vkick:=vkick_h2_019a_ceb ;
h2_022a_que: quadrupole,l:= 0.45,k1:=k1_h2_022a_que ;
h2_025b_sfh: monitor,l:= 0;
h2_025d_sip: marker;
h2_025e_mig: marker;
h2_026b_bsh: marker;
h3_001a_chd: kicker,l:= 0.35,hkick:=h3_001a_chd_hkick ,vkick:= 0;
he_0010_str: marker,l:= 0,kmax:= 0,kmin:= 0,calib:= 0,polarity:= 0,type,apertype=circle,aperture:={0 },aper_offset:={0 },aper_tol:={0 },aper_vx:={- 1 },aper_vy:={- 1 },slot_id:=none,assembly_id:=none,mech_sep:= 0,v_pos:= 0,magnet:= 0
,model:= -1,method:= -1,exact:= -1,nst:= -1,fringe:= 0,bend_fringe=false,kill_ent_fringe=false,kill_exi_fringe=false,aper_tilt:= 0,comments;
he_002b_bsh: marker;
he_004b_bsh: marker;
he_007a_ceb: kicker,l:= 0.52,hkick:=hkick_he_007a_ceb ,vkick:=vkick_he_007a_ceb ;
he_009b_bsh: marker;
he_010b_qpp: monitor,l:= 0;
he_010f_tmp: marker;
he_010g_pvv: marker;
he_011b_bsh: marker;
he_012b_sfp: monitor,l:= 0;
he_012h_mig: marker;
he_012i_sip: marker;
he_013b_bsh: marker;
he_015a_ceb: kicker,l:= 0.52,hkick:=hkick_he_015a_ceb ,vkick:=vkick_he_015a_ceb ;
he_018a_que: quadrupole,l:= 0.45,k1:=k1_he_018a_que ;
he_020a_que: quadrupole,l:= 0.45,k1:=k1_he_020a_que ;
he_023a_que: quadrupole,l:= 0.45,k1:=k1_he_023a_que ;
he_025a_que: quadrupole,l:= 0.45,k1:=k1_he_025a_que ;
he_027a_ceb: kicker,l:= 0.52,hkick:=hkick_he_027a_ceb ,vkick:=vkick_he_027a_ceb ;
he_028a_dri: marker;
he_029b_bsh: marker;
he_030b_sfp: monitor,l:= 0;
he_030h_mig: marker;
he_030i_sip: marker;
he_031b_bsh: marker;
x3_002b_bsh: marker;
x3_004a_scc: sbend,l:= 0.6,angle:= 0,k0:= 0,k1:= 0,e1:= 0,e2:= 0,hgap:= 0.15,fint:= 0;
x3_006a_scc: sbend,l:= 0.6,angle:= 0,k0:= 0,k1:= 0,e1:= 0,e2:= 0,hgap:= 0.15,fint:= 0;
x3_008b_bsh: marker;
x3_009b_tmp: marker;
x3_009c_mig: marker;
x3_009e_chv: marker;
x3_011b_dri: marker;
x3_013b_nzl: monitor,l:= 0;
x3_015a_mob: monitor,l:= 0;
apicls009: sequence, l = 34.78826255;
se_010a_esp_up, at = 0;
se_010a_esp, at = 0.4;
se_010a_esp_ex, at = 0.8;
cnao_ape, at = 0.8;
cnao_ape, at = 0.955;
se_013a_puh_en, at = 0.955;
se_012a_fls, at = 0.955;
se_013a_puh, at = 1.105;
se_014a_fls, at = 1.255;
se_013a_puh_ex, at = 1.255;
cnao_ape, at = 1.255;
cnao_ape, at = 1.334;
se_016a_csh_en, at = 1.334;
se_016a_csh, at = 1.48;
se_016a_csh_ex, at = 1.626;
cnao_ape, at = 1.626;
cnao_ape, at = 1.745;
se_018a_qus_en, at = 1.745;
se_018a_qus, at = 1.925;
se_018a_qus_ex, at = 2.105;
cnao_ape, at = 2.105;
se_019a_bs1, at = 2.105;
se_021a_fls, at = 2.244;
cnao_ape, at = 2.45415251;
sf_001a_mbs_en, at = 2.45415251;
tekf_en, at = 2.45415251;
sf_001a_mbs, at = 3.29275251;
sf_001a_mbs_ex, at = 4.13135251;
cnao_ape, at = 4.13135251;
tekf_ex, at = 4.13135251;
sf_003a_fls, at = 4.34150502;
cnao_ape, at = 4.42850502;
sf_005a_csv_en, at = 4.42850502;
sf_005a_csv, at = 4.55450502;
sf_005a_csv_ex, at = 4.68050502;
cnao_ape, at = 4.68050502;
cnao_ape, at = 4.78050502;
sf_007a_qus_en, at = 4.78050502;
sf_007a_qus, at = 4.96050502;
sf_007a_qus_ex, at = 5.14050502;
cnao_ape, at = 5.14050502;
sf_008a_bs1, at = 5.14050502;
cnao_ape, at = 5.27950502;
sf_011a_puv_en, at = 5.27950502;
sf_010a_fls, at = 5.27950502;
sf_011a_puv, at = 5.42950502;
sf_011a_puv_ex, at = 5.57950502;
cnao_ape, at = 5.57950502;
sf_012a_fls, at = 5.57950502;
start_seq_fake_ape, at = 5.68965753;
end_seq: marker, at = 5.78965753;
cnao_ape, at = 5.78965753;
s0_001a_mbs_en, at = 5.78965753;
start_seq: marker, at = 5.78965753;
tek0_en, at = 5.78965753;
s0_001a_mbs, at = 6.62825753;
s0_001a_mbs_ex, at = 7.46685753;
cnao_ape, at = 7.46685753;
tek0_ex, at = 7.46685753;
s0_003a_fls, at = 7.67701004;
cnao_ape, at = 7.78601004;
s0_005a_qus_en, at = 7.78601004;
s0_005a_qus, at = 7.96601004;
s0_006a_bs1, at = 8.14601004;
s0_005a_qus_ex, at = 8.14601004;
cnao_ape, at = 8.14601004;
cnao_ape, at = 8.24701004;
s0_009a_puh_en, at = 8.24701004;
s0_008a_fls, at = 8.24701004;
s0_009a_puh, at = 8.39701004;
s0_009a_puh_ex, at = 8.54701004;
cnao_ape, at = 8.54701004;
s0_010a_fls, at = 8.54701004;
s0_012a_ssm, at = 8.60801004;
cnao_ape, at = 8.69701004;
s0_016a_msp_en, at = 8.69701004;
s0_016a_msp_up, at = 8.69701004;
h2_0010_strt, at = 8.69701004;
h2_0010_trsl, at = 8.69701004;
h2_0010_kink, at = 8.69701004;
h2_001a_msn, at = 9.02201004;
h2_001b_kink, at = 9.34701004;
h2_003a_msw, at = 10.34701004;
h2_005a_msw, at = 11.84701004;
h2_007a_ceb, at = 12.90701004;
h2_008d_bsh, at = 13.42321004;
h2_009b_sfh, at = 13.59821004;
h2_009d_sip, at = 13.77321004;
h2_010b_bsh, at = 13.85701004;
h2_012a_que, at = 14.18201004;
h2_016a_que, at = 14.85201004;
h2_019a_ceb, at = 15.47701004;
h2_022a_que, at = 16.10201004;
h2_025b_sfh, at = 16.69281004;
h2_025d_sip, at = 16.86781004;
h2_025e_mig, at = 16.86781004;
h2_026b_bsh, at = 17.00631004;
h3_001a_chd, at = 17.18131004;
he_0010_str, at = 17.67706255;
he_002b_bsh, at = 19.66916255;
he_004b_bsh, at = 19.84146255;
he_007a_ceb, at = 20.32706255;
he_009b_bsh, at = 20.84796255;
he_010b_qpp, at = 20.91896255;
he_010f_tmp, at = 21.29796255;
he_010g_pvv, at = 21.29796255;
he_011b_bsh, at = 21.40026255;
he_012b_sfp, at = 21.47126255;
he_012h_mig, at = 21.85026255;
he_012i_sip, at = 21.85026255;
he_013b_bsh, at = 21.95256255;
he_015a_ceb, at = 22.47706255;
he_018a_que, at = 23.22706255;
he_020a_que, at = 23.92706255;
he_023a_que, at = 24.62706255;
he_025a_que, at = 25.32706255;
he_027a_ceb, at = 26.03356255;
he_028a_dri, at = 26.29356255;
he_029b_bsh, at = 26.37486255;
he_030b_sfp, at = 26.44586255;
he_030h_mig, at = 26.82486255;
he_030i_sip, at = 26.82486255;
he_031b_bsh, at = 26.92716255;
x3_002b_bsh, at = 30.18626255;
x3_004a_scc, at = 30.68626255;
x3_006a_scc, at = 31.40626255;
x3_008b_bsh, at = 32.13726255;
x3_009b_tmp, at = 32.52726255;
x3_009c_mig, at = 32.52726255;
x3_009e_chv, at = 32.52726255;
x3_011b_dri, at = 33.67626255;
x3_013b_nzl, at = 33.92476255;
x3_015a_mob, at = 34.78826255;
endsequence;
