!
! This is the description of HEBT U line
!

! ===============================================================
! element definition
! ===============================================================

! ---------------------------------------------------------------
! U1
! ---------------------------------------------------------------
U1_001A_DRI: DRIFT, L= 1.310977;
U1_002A_DRI: DRIFT, L= 0.280123;
U1_002B_DRI: DRIFT, L= 0.1023;
U1_002C_BSH: DRIFT, L= 0.0;
U1_002D_DRI: DRIFT, L= 0.0923;
U1_003A_CEB: KICKER, L= 0.52, HKICK = HKICK_U1_003A_CEB, VKICK = VKICK_U1_003A_CEB;
U1_004A_DRI: DRIFT, L= 0.4454;
U1_004B_VVH: DRIFT, L= 0.07;
U1_004C_DRI: DRIFT, L= 0.1023;
U1_004D_BSH: DRIFT, L= 0.0;
U1_004E_DRI: DRIFT, L= 0.2;
U1_004F_DRI: DRIFT, L= 0.1023;
U1_004G_BSH: DRIFT, L= 0.0;
U1_005A_DRI: DRIFT, L= 0.175;
U1_005B_SFH: MONITOR, L= 0.0;
U1_005C_BSE: DRIFT, L= 0.0;
U1_005D_DRI: DRIFT, L= 0.175;
U1_005E_SIP: DRIFT, L= 0.0;
U1_005F_MIG: DRIFT, L= 0.0;
U1_006A_DRI: DRIFT, L= 0.1+0.0143;
U1_006B_BSH: DRIFT, L= 0.0;
U1_007A_DRI: DRIFT, L= 0.1;
U1_008A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_U1_008A_QUE; 
U1_009A_DRI: DRIFT, L= 0.1;
U1_010A_DRI: DRIFT, L= 0.03;
U1_011A_CEB: KICKER, L= 0.52, HKICK = HKICK_U1_011A_CEB, VKICK = VKICK_U1_011A_CEB;
U1_012A_DRI: DRIFT, L= 0.03;
U1_013A_DRI: DRIFT, L= 0.1;
U1_014A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_U1_014A_QUE; 
U1_015A_DRI: DRIFT, L= 0.1;
U1_016A_DRI: DRIFT, L= 0.02;
U1_017A_DRI: DRIFT, L= 0.1;
U1_018A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_U1_018A_QUE; 
U1_019A_DRI: DRIFT, L= 0.1;
U1_020A_DRI: DRIFT, L= 0.1;
U1_020B_BSH: DRIFT, L= 0.0;
U1_021A_DRI: DRIFT, L= 0.175;
U1_021B_BOX: DRIFT, L= 0.0;
U1_021B_SFH: MONITOR, L= 0.0;
U1_021C_BSE: DRIFT, L= 0.0;
U1_021D_DRI: DRIFT, L= 0.175;
U1_021E_SIP: DRIFT, L= 0.0;
U1_022A_DRI: DRIFT, L= 0.03;
U1_022B_BSH: DRIFT, L= 0.0;
U1_023A_CEB: KICKER, L= 0.52, HKICK = HKICK_U1_023A_CEB, VKICK = VKICK_U1_023A_CEB;

! ---------------------------------------------------------------
! U2
! ---------------------------------------------------------------
U2_001A_DRI: DRIFT, L= 2.6694;  !+delta 
U2_002A_DRI: DRIFT, L= 0.1023;
U2_002B_BSH: DRIFT, L= 0.0;
U2_003A_DRI: DRIFT, L= 0.2633;
U2_003B_BOX: DRIFT, L= 0.0;
U2_003C_DRI: DRIFT, L= 0.055;
U2_003D_SIP: DRIFT, L= 0.0;
U2_004A_DRI: DRIFT, L= 0.12;
U2_004B_BSH: DRIFT, L= 0.0;
U2_005A_DRI: DRIFT, L= 0.1;
U2_006A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_U2_006A_QUE; 
U2_007A_DRI: DRIFT, L= 0.1;
U2_008A_DRI: DRIFT, L= 0.02;
U2_009A_DRI: DRIFT, L= 0.1;
U2_010A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_U2_010A_QUE; 
U2_011A_DRI: DRIFT, L= 0.1;
U2_012A_DRI: DRIFT, L= 0.04;
U2_013A_CEB: KICKER, L= 0.52, HKICK = HKICK_U2_013A_CEB, VKICK = VKICK_U2_013A_CEB;
U2_014A_DRI: DRIFT, L= 0.04;
U2_015A_DRI: DRIFT, L= 0.1;
U2_016A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_U2_016A_QUE; 
U2_017A_DRI: DRIFT, L= 0.1;
U2_018A_DRI: DRIFT, L= 0.1;
U2_018B_BSH: DRIFT, L= 0.0;
U2_019A_DRI: DRIFT, L= 0.133;
U2_019B_SFH: MONITOR, L= 0.0;
U2_019C_DRI: DRIFT, L= 0.184;
U2_019D_BOX: DRIFT, L= 0.0;
U2_019E_DRI: DRIFT, L= 0.133;
U2_019F_SIP: DRIFT, L= 0.0;
U2_019G_MIG: DRIFT, L= 0.0;
U2_020A_DRI: DRIFT, L= 0.122;
U2_020B_BSH: DRIFT, L= 0.0;
U2_020C_DRI: DRIFT, L= 0.2;
U2_021A_SCA: SBEND, L= 0.6, E1 = 0, E2 = 0, ANGLE = 0, K1 = 0, K2 = 0, HGAP = 0;
U2_022A_DRI: DRIFT, L= 0.12;
U2_023A_SCA: SBEND, L= 0.6, E1 = 0, E2 = 0, ANGLE = 0, K1 = 0, K2 = 0, HGAP = 0;
U2_024A_DRI: DRIFT, L= 0.2;
U2_024B_DRI: DRIFT, L= 3.19;
U2_025A_DRI: DRIFT, L= 0.31;
U2_025B_BOX: DRIFT, L= 0.0;
U2_025C_DRI: DRIFT, L= 0.31;
U2_025D_SIP: DRIFT, L= 0.0;
U2_026A_DRI: DRIFT, L= 0.170-0.015;   !-delta
U2_027A_DRI: DRIFT, L=0.1315;
U2_027B_NZL: MONITOR, L= 0.0;
U2_027C_NZF: DRIFT, L= 0.0;
U2_027D_NZS: DRIFT, L= 0.0;
U2_027E_DRI: DRIFT, L= 0.2335;
U2_028A_DRI: DRIFT, L= 0.63;
U2_029A_MOB: MONITOR, L= 0.0;

! ===============================================================
! sequence definition
! ===============================================================

uLineL=20.372;
uLine: sequence, l=uLineL;
u1_003a_ceb, at = 2.0457 ;
u1_005b_sfh, at = 3.4007 ;
u1_008a_que, at = 4.015 ;
u1_011a_ceb, at = 4.63 ;
u1_014a_que, at = 5.245 ;
u1_018a_que, at = 5.915 ;
u1_021b_sfh, at = 6.515 ;
u1_023a_ceb, at = 6.98 ;
u2_006a_que, at = 10.775 ;
u2_010a_que, at = 11.445 ;
u2_013a_ceb, at = 12.07 ;
u2_016a_que, at = 12.695 ;
u2_019b_sfh, at = 13.253 ;
u2_021a_sca, at = 14.192 ;
u2_023a_sca, at = 14.912 ;
u2_027b_nzl, at = 19.5085 ;
u2_029a_mob, at = 20.372 ;
endsequence;












