!
! This is the description of HEBT V line
!

! ===============================================================
! element definition
! ===============================================================

! ---------------------------------------------------------------
! V1
! ---------------------------------------------------------------
V1_001A_SWV: SBEND, L= LMB, E1 = -Es, E2 = -Es, ANGLE = -ANGLEMB, K1 = 0, K2 = 0, HGAP = 0.036, TILT=pi/2;
V1_002A_DRI: DRIFT, L= 0.1818525103;
V1_002B_DRI: DRIFT, L= 0.0862;
V1_003A_CEB: KICKER, L= 0.52, HKICK := HKICK_V1_003A_CEB, VKICK := VKICK_V1_003A_CEB;
V1_004A_DRI: DRIFT, L= 0.0862;
V1_004B_BSH: DRIFT, L= 0.0;
V1_004C_DRI: DRIFT, L= 0.1818525103;
V1_005A_MBU: SBEND, L= LMB, E1 = -Es, E2 = -Es, ANGLE = -ANGLEMB, K1 = 0, K2 = 0, HGAP = 0.036, TILT=pi/2;
V1_006A_DRI: DRIFT, L= 0.1818525103;
V1_006B_DRI: DRIFT, L= 0.1022;
V1_006C_BSH: DRIFT, L= 0.0;
V1_007A_DRI: DRIFT, L= 0.055;
V1_007B_SFH: MONITOR, L= 0.0;
V1_007C_DRI: DRIFT, L= 0.2632925;
V1_007D_SIP: DRIFT, L= 0.0;
V1_008A_DRI: DRIFT, L= 0.0477;
V1_008B_BSH: DRIFT, L= 0.0;
V1_009A_DRI: DRIFT, L= 0.1;
V1_010A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_V1_010A_QUE;  !-2.478
V1_011A_DRI: DRIFT, L= 0.1;
V1_012A_DRI: DRIFT, L= 0.02;
V1_013A_DRI: DRIFT, L= 0.1;
V1_014A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_V1_014A_QUE;  !+1.158333
V1_015A_DRI: DRIFT, L= 0.1;
V1_016A_DRI: DRIFT, L= 0.08;
V1_017A_DRI: DRIFT, L= 0.1;
V1_018A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_V1_018A_QUE; !+1.895184
V1_019A_DRI: DRIFT, L= 0.1;
V1_020A_DRI: DRIFT, L= 0.02;
V1_021A_DRI: DRIFT, L= 0.1;
V1_022A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_V1_022A_QUE; !-2.8
V1_023A_DRI: DRIFT, L= 0.1;
V1_024A_DRI: DRIFT, L= 0.0476;
V1_024B_BSH: DRIFT, L= 0.0;
V1_025A_DRI: DRIFT, L= 0.2634;
V1_025B_SFH: MONITOR, L= 0.0;
V1_025C_BSE: DRIFT, L= 0.0;
V1_025D_DRI: DRIFT, L= 0.055;
V1_025E_SIP: DRIFT, L= 0.0;
V1_026A_DRI: DRIFT, L= 0.1022;
V1_026B_BSH: DRIFT, L= 0.0;
V1_027A_DRI: DRIFT, L= 0.1818525103;
V1_028A_MBD: SBEND, L= LMB, E1 = Es, E2 = Es, ANGLE = ANGLEMB, K1 = 0, K2 = 0, HGAP = 0.036, TILT=pi/2;
V1_029A_DRI: DRIFT, L= 0.1818525103;
V1_029B_DRI: DRIFT, L= 0.0862;
V1_030A_CEB: KICKER, L= 0.52, HKICK := HKICK_V1_030A_CEB, VKICK := VKICK_V1_030A_CEB;
V1_031A_DRI: DRIFT, L= 0.0862;
V1_031B_BSH: DRIFT, L= 0.0;
V1_031C_DRI: DRIFT, L= 0.1818525103;
V1_032A_MBD: SBEND, L= LMB, E1 = Es, E2 = Es, ANGLE = ANGLEMB, K1 = 0, K2 = 0, HGAP = 0.036, TILT=pi/2;
V1_033A_DRI: DRIFT, L= 0.1818525103;
V1_033B_DRI: DRIFT, L= 0.1023;
V1_033C_BSH: DRIFT, L= 0.0;
V1_034A_DRI: DRIFT, L= 0.175;
V1_034B_SFH: MONITOR, L= 0.0;
V1_034C_BSE: DRIFT, L= 0.0;
V1_034D_DRI: DRIFT, L= 0.175;
V1_034E_SIP: DRIFT, L= 0.0;
V1_034F_MIG: DRIFT, L= 0.0;
V1_035A_DRI: DRIFT, L= 0.0239;
V1_036A_DRI: DRIFT, L= 0.1;
V1_037A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_V1_037A_QUE; !-1.124169
V1_038A_DRI: DRIFT, L= 0.1;
V1_039A_DRI: DRIFT, L= 0.1284;
V1_039B_BSH: DRIFT, L= 0.0;
V1_039C_VVH: DRIFT, L= 0.07;
V1_040A_DRI: DRIFT, L= 0.0216;
V1_040B_DRI: DRIFT, L= 0.1;
V1_041A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_V1_041A_QUE; !+1.161818
V1_042A_DRI: DRIFT, L= 0.1;
V1_043A_DRI: DRIFT, L= 0.04;
V1_044A_CEB: KICKER, L= 0.52, HKICK := HKICK_V1_044A_CEB, VKICK := VKICK_V1_044A_CEB;
V1_045A_DRI: DRIFT, L= 0.04;
V1_046A_DRI: DRIFT, L= 0.1;
V1_047A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_V1_047A_QUE; ! -0.1
V1_048A_DRI: DRIFT, L= 0.1;
V1_048B_DRI: DRIFT, L= 0.1107;
V1_048C_BSH: DRIFT, L= 0.0;

! ---------------------------------------------------------------
! V2
! ---------------------------------------------------------------
V2_001A_DRI: DRIFT, L= 2.460782;
V2_002A_DRI: DRIFT, L= 0.1023;
V2_002B_BSH: DRIFT, L= 0.0;
V2_003A_DRI: DRIFT, L= 0.055;
V2_003B_BOX: DRIFT, L= 0.0;
V2_003C_DRI: DRIFT, L= 0.2633;
V2_003D_SIP: DRIFT, L= 0.0;
V2_004A_DRI: DRIFT, L= 0.0617;
V2_004B_BSH: DRIFT, L= 0.0;
V2_005A_DRI: DRIFT, L= 0.1;
V2_006A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_V2_006A_QUE; !+0.872413
V2_007A_DRI: DRIFT, L= 0.1;
V2_008A_DRI: DRIFT, L= 0.02;
V2_009A_DRI: DRIFT, L= 0.1;
V2_010A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_V2_010A_QUE; !-1.220004
V2_011A_DRI: DRIFT, L= 0.1;
V2_012A_DRI: DRIFT, L= 0.04;
V2_013A_CEB: KICKER, L= 0.52, HKICK := HKICK_V2_013A_CEB, VKICK := VKICK_V2_013A_CEB;
V2_014A_DRI: DRIFT, L= 0.04;
V2_015A_DRI: DRIFT, L= 0.1;
V2_016A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_V2_016A_QUE; !+0.102543
V2_017A_DRI: DRIFT, L= 0.1;
V2_018A_DRI: DRIFT, L= 0.0165;
V2_019A_DRI: DRIFT, L= 0.133;
V2_019B_SFH: MONITOR, L= 0.0;
V2_019C_DRI: DRIFT, L= 0.184;
V2_019D_BOX: DRIFT, L= 0.0;
V2_019E_DRI: DRIFT, L= 0.133;
V2_019F_DRI: DRIFT, L= 0.122;
V2_019G_BSH: DRIFT, L= 0.0;
V2_019H_SIP: DRIFT, L= 0.0;
V2_019I_MIG: DRIFT, L= 0.0;
V2_020A_DRI: DRIFT, L= 0.1485;
V2_021A_SCA: RBEND, L= 0.6, ANGLE = 0, K1 = 0, K2 = 0, HGAP = 0;
V2_022A_DRI: DRIFT, L= 0.223;
V2_023A_SCA: RBEND, L= 0.6, ANGLE = 0, K1 = 0, K2 = 0, HGAP = 0;
V2_024A_DRI: DRIFT, L= 0.1485;
V2_025A_DRI: DRIFT, L= 0.175;
V2_025B_BOX: DRIFT, L= 0.0;
V2_025C_DRI: DRIFT, L= 0.175;
V2_026A_DRI: DRIFT, L= 0.3035;
V2_026B_DRI: DRIFT, L= 0.770;
V2_027A_HBMPRIMA: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0005;
V2_027A_HBM: SBEND, L= 5.7334065928, E1 = 0.523599, E2 = 0.366519, ANGLE = 1.5707963267949, K1 = 0, K2 = 0, HGAP = 0, TILT=pi/2;
V2_027A_HBMDOPO: KICKER, L= 0.0, HKICK = 0.000, VKICK = 0.0005;
V2_028A_DRI: DRIFT, L= 0.7985;
V2_028B_DRI: DRIFT, L= 0.516819-0.015;
V2_029A_DRI: DRIFT, L= 0.339;
V2_029B_NZL: MONITOR, L= 0.0;
V2_029C_NZF: DRIFT, L= 0.0;
V2_029D_NZS: DRIFT, L= 0.0;
V2_029E_DRI: DRIFT, L= 0.2335;
V2_030A_DRI: DRIFT, L= 0.63;
V2_031A_MOB: MONITOR, L= 0.0;

! ===============================================================
! sequence definition
! ===============================================================

vLineL=33.86116767;
vLine: sequence, l = vLineL ;
v1_001a_swv, at = 0.83860000 ;
v1_003a_ceb, at = 2.20525251 ;
v1_005a_mbu, at = 3.57190502 ;
v1_007b_sfh, at = 4.74955753 ;
v1_010a_que, at = 5.38555003 ;
v1_014a_que, at = 6.05555003 ;
v1_018a_que, at = 6.78555003 ;
v1_022a_que, at = 7.45555003 ;
v1_025b_sfh, at = 8.09155003 ;
v1_028a_mbd, at = 9.26920254 ;
v1_030a_ceb, at = 10.63585505 ;
v1_032a_mbd, at = 12.00250756 ;
v1_034b_sfh, at = 13.30026007 ;
v1_037a_que, at = 13.82416007 ;
v1_041a_que, at = 14.69416007 ;
v1_044a_ceb, at = 15.31916007 ;
v1_047a_que, at = 15.94416007 ;
v2_006a_que, at = 19.64794207 ;
v2_010a_que, at = 20.31794207 ;
v2_013a_ceb, at = 20.94294207 ;
v2_016a_que, at = 21.56794207 ;
v2_019b_sfh, at = 22.04244207 ;
v2_021a_sca, at = 22.92994207 ;
v2_023a_sca, at = 23.75294207 ;
V2_027A_HBMPRIMA, at = 25.62494207 ;
v2_027a_hbm, at = 28.49164537 ;
V2_027A_HBMDOPO, at = 31.35834867 ;
v2_029b_nzl, at = 32.99766767 ;
v2_031a_mob, at = 33.86116767 ;
endsequence;

! ===============================================================
! sequence manipulation
! ===============================================================

/*
! distribute MB kicks
exec, surroundMBEND(V1_001A_SWV,vLine);
exec, surroundMBEND(V1_005A_MBU,vLine);
exec, surroundMBEND(V1_028A_MBD,vLine);
exec, surroundMBEND(V1_032A_MBD,vLine);
*/
