!
! This is the description of HEBT Z line (aka Sala 1)
!

! ===============================================================
! element definition
! ===============================================================

! ---------------------------------------------------------------
! Z1
! ---------------------------------------------------------------
Z1_001A_SWH: SBEND, L= 1.2922854114, E1 = 0, E2 = 0.3054326191, ANGLE = 0.3054326191, K1 = 0, K2 = 0, HGAP = 0.032, FINT=0;
Z1_002A_DRI: DRIFT, L= 0.28927;
Z1_003A_DRI: DRIFT, L= 0.653727;
Z1_003B_BSH: DRIFT, L= 0.0;
Z1_003C_DRI: DRIFT, L= 0.1;
Z1_004A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_Z1_004A_QUE;
Z1_005A_DRI: DRIFT, L= 0.1;
Z1_005B_DRI: DRIFT, L= 0.543763;
Z1_006A_VVH: DRIFT, L= 0.07;
Z1_006B_DRI: DRIFT, L= 0.1023;
Z1_006C_BSH: DRIFT, L= 0.0;
Z1_006D_DRI: DRIFT, L= 0.2;
Z1_006E_DRI: DRIFT, L= 0.1023;
Z1_006F_BSH: DRIFT, L= 0.0;
Z1_007A_DRI: DRIFT, L= 0.175;
Z1_007B_SFH: MONITOR, L= 0.0;
Z1_007C_BSE: DRIFT, L= 0.0;
Z1_007D_DRI: DRIFT, L= 0.175;
Z1_007E_MIG: MARKER;
Z1_007F_SIP: DRIFT, L= 0.0;
Z1_008A_DRI: DRIFT, L= 0.1023;
Z1_008B_BSH: DRIFT, L= 0.0;
Z1_008C_DRI: DRIFT, L= 0.23;
Z1_008D_DRI: DRIFT, L= 0.213225014;
Z1_009A_EDF: SBEND, L= 0.976, E1 = 0.1090830782, E2 = 0.1090830782, ANGLE = 0.2181661565, K1 = 0, K2 = 0, HGAP = 0.036, FINT=0;
Z1_010A_DRI: DRIFT, L= 0.213225014;
Z1_010B_DRI: DRIFT, L= 0.0052;
Z1_011A_CEB: KICKER, L= 0.52, HKICK := HKICK_Z1_011A_CEB, VKICK := VKICK_Z1_011A_CEB;
Z1_012A_DRI: DRIFT, L= 0.1;
Z1_013A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_Z1_013A_QUE;
Z1_014A_DRI: DRIFT, L= 0.1;
Z1_015A_DRI: DRIFT, L= 0.0671;
Z1_015B_BSH: DRIFT, L= 0.0;
Z1_016A_DRI: DRIFT, L= 0.175;
Z1_016B_SFH: MONITOR, L= 0.0;
Z1_016C_DRI: DRIFT, L= 0.175;
Z1_016D_SIP: DRIFT, L= 0.0;
Z1_017A_DRI: DRIFT, L= 0.0629;
Z1_017B_BSH: DRIFT, L= 0.0;
Z1_018A_DRI: DRIFT, L= 0.1;
Z1_019A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_Z1_019A_QUE;
Z1_020A_DRI: DRIFT, L= 0.1;

! ---------------------------------------------------------------
! Z2
! ---------------------------------------------------------------
Z2_001A_DRI: DRIFT, L= 2.3594;
Z2_001B_DRI: DRIFT, L= 0.1023;
Z2_001C_BSH: DRIFT, L= 0.0;
Z2_002A_DRI: DRIFT, L= 0.2633;
Z2_002B_SFH: MONITOR, L= 0.0;
Z2_002C_DRI: DRIFT, L= 0.055;
Z2_002D_SIP: DRIFT, L= 0.0;
Z2_003A_DRI: DRIFT, L= 0.12;
Z2_003B_BSH: DRIFT, L= 0.0;
Z2_004A_DRI: DRIFT, L= 0.1;
Z2_005A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_Z2_005A_QUE;
Z2_006A_DRI: DRIFT, L= 0.1;
Z2_007A_DRI: DRIFT, L= 0.04;
Z2_008A_CEB: KICKER, L=0.52, HKICK := HKICK_Z2_008A_CEB, VKICK := VKICK_Z2_008A_CEB;
Z2_008B_DRI: DRIFT, L= 0.04;
Z2_008C_BSH: DRIFT, L= 0.0;
Z2_009A_DRI: DRIFT, L= 0.175;
Z2_009B_SFH: MONITOR, L= 0.0;
Z2_009C_DRI: DRIFT, L= 0.175;
Z2_009D_SIP: DRIFT, L= 0.0;
Z2_010A_DRI: DRIFT, L= 0.05;
Z2_010B_BSH: DRIFT, L= 0.0;
Z2_011A_DRI: DRIFT, L= 0.1;
Z2_012A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_Z2_012A_QUE;
Z2_013A_DRI: DRIFT, L= 0.1;
Z2_014A_DRI: DRIFT, L= 0.04;
Z2_015A_CEB: KICKER, L=0.52, HKICK := HKICK_Z2_015A_CEB, VKICK := VKICK_Z2_015A_CEB;
Z2_016A_DRI: DRIFT, L= 0.04;
Z2_017A_DRI: DRIFT, L= 0.1;
Z2_018A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_Z2_018A_QUE;
Z2_019A_DRI: DRIFT, L= 0.1;
Z2_020A_DRI: DRIFT, L= 0.1;
Z2_020B_BSH: DRIFT, L= 0.0;
Z2_021A_DRI: DRIFT, L= 0.133;
Z2_021B_SFH: MONITOR, L= 0.0;
Z2_021C_DRI: DRIFT, L= 0.184;
Z2_021D_BOX: DRIFT, L= 0.0;
Z2_021E_DRI: DRIFT, L= 0.133;
Z2_021F_SIP: DRIFT, L= 0.0;
Z2_021G_MIG: MARKER;
Z2_022A_DRI: DRIFT, L= 0.122;
Z2_022B_BSH: DRIFT, L= 0.0;
Z2_022C_DRI: DRIFT, L= 0.2;
Z2_023A_SCC: RBEND, L= 0.6, ANGLE = 0, K1 = 0, K2 = 0, HGAP = 0, FINT=0;
Z2_025A_DRI: DRIFT, L= 0.12;
Z2_026A_SCC: RBEND, L= 0.6, ANGLE = 0, K1 = 0, K2 = 0, HGAP = 0, FINT=0;
Z2_027A_DRI: DRIFT, L= 0.2;
Z2_027B_DRI: DRIFT, L= 3.19;
Z2_028A_DRI: DRIFT, L= 0.31;
Z2_028B_SFH: MONITOR, L= 0.0;
Z2_028C_DRI: DRIFT, L= 0.31;
Z2_028D_SIP: DRIFT, L= 0.0;
Z2_029A_DRI: DRIFT, L= 0.155;
Z2_030A_DRI: DRIFT, L= 0.1315;
Z2_030B_NZL: MONITOR, L= 0.0;
Z2_030C_NZF: DRIFT, L= 0.0;
Z2_030D_NZS: DRIFT, L= 0.0;
Z2_030E_DRI: DRIFT, L= 0.2335;
Z2_031A_DRI: DRIFT, L= 0.63;
Z2_032A_MOB: MONITOR, L= 0.0;

! ===============================================================
! sequence definition
! ===============================================================

zLineL=22.09559544;
zLine: sequence, l = zLineL;
z1_001a_swh, at = 0.64614271 ;
z1_004a_que, at = 2.56028290 ;
z1_007b_sfh, at = 4.07864590 ;
z1_007e_mig, at = 4.25364590 ;
z1_009a_edf, at = 5.28717043 ;
z1_011a_ceb, at = 6.25359590 ;
z1_013a_que, at = 6.83859590 ;
z1_016b_sfh, at = 7.40569590 ;
z1_019a_que, at = 7.96859590 ;
z2_002b_sfh, at = 11.01859590 ;
z2_005a_que, at = 11.51859590 ;
z2_008a_ceb, at = 12.14359590 ;
z2_009b_sfh, at = 12.61859590 ;
z2_012a_que, at = 13.16859590 ;
z2_015a_ceb, at = 13.79359590 ;
z2_018a_que, at = 14.41859590 ;
z2_021b_sfh, at = 14.97659590 ;
z2_021g_mig, at = 15.29359590 ;
z2_023a_scc, at = 15.91559590 ;
z2_026a_scc, at = 16.63559544 ;
z2_030b_nzl, at = 21.23209544 ;
z2_032a_mob, at = 22.09559544 ;
endsequence;

! ===============================================================
! sequence manipulation
! ===============================================================

/*
! distribute MB kicks
exec, surroundMBEND(Z1_001A_SWH,zLine);
exec, surroundMBEND(Z1_009A_EDF,zLine);
*/
