!
! This is the description of HEBT X3 line (aka ISO 3)
!

! ===============================================================
! element definition
! ===============================================================

! ---------------------------------------------------------------
! X3
! ---------------------------------------------------------------
X3_001A_VVH:DRIFT,L = 0.07;
X3_002A_DRI:DRIFT,L = 0.1283;
X3_002B_BSH:MARKER;
X3_003A_DRI:DRIFT,L = 0.2;
X3_004A_SCC:SBEND,L = 0.6, angle:=0, K0:=0, K1:=0, e1:=0  , e2:=0  ,hgap:= 0.15,fint:= 0;
X3_005A_DRI:DRIFT,L = 0.12;
X3_006A_SCC:SBEND,L = 0.6, angle:=0, K0:=0, K1:=0, e1:=0  , e2:=0 ,hgap:= 0.15,fint:= 0;
X3_007A_DRI:DRIFT,L = 0.2;
X3_008A_DRI:DRIFT,L = 0.231;
X3_008B_BSH:MARKER;
X3_009A_DRI:DRIFT,L = 0.39;
X3_009B_TMP:MARKER;
X3_009C_MIG:MARKER;
X3_009E_CHV:MARKER;
X3_010A_DRI:DRIFT,L = 0;
X3_010B_DRI:DRIFT,L = 1.074;
X3_011A_DRI:DRIFT,L = 0.075;
X3_011B_DRI:MARKER;
X3_012A_DRI:DRIFT,L = 0.117;
X3_013A_DRI:DRIFT,L = 0.1315;
X3_013B_NZL:monitor,L = 0.;
X3_013C_NZF:DRIFT,L = 0.;
X3_013D_NZS:DRIFT,L = 0.;
X3_013E_DRI:DRIFT,L = 0.2335;
X3_014A_DRI:DRIFT,L = 0.63;
X3_015A_MOB:monitor, L=0;

! ===============================================================
! sequence definition
! ===============================================================

x3LineL=4.8003;
x3Line: sequence, l = x3LineL;
x3_002b_bsh, at = 0.1983 ;
x3_004a_scc, at = 0.6983 ;
x3_006a_scc, at = 1.4183 ;
x3_008b_bsh, at = 2.1493 ;
x3_009b_tmp, at = 2.5393 ;
x3_009c_mig, at = 2.5393 ;
x3_009e_chv, at = 2.5393 ;
x3_011b_dri, at = 3.6883 ;
x3_013b_nzl, at = 3.9368 ;
x3_015a_mob, at = 4.8003 ;
endsequence;
