!
! This is the description of HEBT H line
!

if ( iChopper==1 ) {
	AH_CHOPPER=0.0106;
} else {
	AH_CHOPPER=0.0;
};
H3_001A_CHD_HKICK= AH_CHOPPER;
H3_005A_CHD_HKICK=-AH_CHOPPER;
H3_013A_CHD_HKICK=-AH_CHOPPER;
H3_017A_CHD_HKICK= AH_CHOPPER;

! MSx ARCs and ANGLEs
H2_001A_MSN_ANGLE=-0.05; H2_001A_MSN_L=0.65; ! deviation angle [rad], arc length [m]
H2_003A_MSW_ANGLE=-0.15; H2_003A_MSW_L=1.00; ! deviation angle [rad], arc length [m]
H2_005A_MSW_ANGLE=-0.15; H2_005A_MSW_L=1.00; ! deviation angle [rad], arc length [m]

! H2_001A_MSN:
H2_001A_MSN_RR=abs(H2_001A_MSN_L/H2_001A_MSN_ANGLE);           ! curvature radius [m] (always >0)
H2_001A_MSN_SL=2*H2_001A_MSN_RR*sin(abs(H2_001A_MSN_ANGLE/2)); ! straight length [m] (always >0)

! H2_003A_MSW:
H2_003A_MSW_RR=abs(H2_003A_MSW_L/H2_003A_MSW_ANGLE);           ! curvature radius [m] (always >0)
H2_003A_MSW_SL=2*H2_003A_MSW_RR*sin(abs(H2_003A_MSW_ANGLE/2)); ! straight length [m] (always >0)

! H2_005A_MSW:
H2_005A_MSW_RR=abs(H2_005A_MSW_L/H2_005A_MSW_ANGLE);           ! curvature radius [m] (always >0)
H2_005A_MSW_SL=2*H2_005A_MSW_RR*sin(abs(H2_005A_MSW_ANGLE/2)); ! straight length [m] (always >0)

! offsetting/tilting local ref system, to exit from MSN on axis
if (iH1<>0) {
   H2_001A_MSN_TS=asin(H2_001A_MSN_SL/H2_001A_MSN_RR);            ! deviation angle when entering H2_001A_MSN (RBEND) perpendicular to pole faces [rad] (always >0)
   if ( H2_001A_MSN_ANGLE<0 ) {H2_001A_MSN_TS=-H2_001A_MSN_TS;};  ! ...with sign
   H2_001A_MSN_TD=H2_001A_MSN_TS-H2_001A_MSN_ANGLE;
   KINK_ANGLE_UP=-H2_001A_MSN_ANGLE/2;                            ! upstream change of ref sys: angle [rad]
   KINK_ANGLE_DW= H2_001A_MSN_ANGLE/2;                            ! downstream change of ref sys: angle [rad]
   ! upstream change of ref sys: offset necessary to EXIT from MSN at centre of ref sys [m]
   TRSL_DX_UP=(1-cos(H2_001A_MSN_TS))*H2_001A_MSN_RR*cos(H2_001A_MSN_ANGLE/2);             
};

! ===============================================================
! insertion of H1
! ===============================================================
if (iH1<>0) {
   ! extract H1 from synchro lattice
   CHDIR, DIR="../synchro";
   call, file="extract_H1sequence.cmdx";
   CHDIR, DIR="../HEBT";
};

! ===============================================================
! element definition
! ===============================================================

! ---------------------------------------------------------------
! H2
! ---------------------------------------------------------------

! offsetting/tilting local ref system, to exit from MSN on axis
if (iH1<>0) {
   H2_0010_TRSL: TRANSLATION, DX :=TRSL_DX_UP;
   H2_0010_KINK: YROTATION, ANGLE := KINK_ANGLE_UP;
   H2_001B_KINK: YROTATION, ANGLE := KINK_ANGLE_DW;
};
H2_001A_MSN: RBEND, L= H2_001A_MSN_SL, ANGLE= H2_001A_MSN_ANGLE, K1 = 0, K2 = 0, HGAP = 0.02, FINT=0;
H2_002A_DRI: DRIFT, L= 0.5;
H2_003A_MSW: RBEND, L= H2_003A_MSW_SL, ANGLE= H2_003A_MSW_ANGLE, K1 = 0, K2 = 0, HGAP = 0.02, FINT=0;
H2_004A_DRI: DRIFT, L= 0.5;
H2_005A_MSW: RBEND, L= H2_005A_MSW_SL, ANGLE= H2_005A_MSW_ANGLE, K1 = 0, K2 = 0, HGAP = 0.02, FINT=0;
H2_006A_DRI: DRIFT, L= 0.3;
H2_007A_CEB: KICKER, L= 0.52, HKICK := HKICK_H2_007A_CEB, VKICK := VKICK_H2_007A_CEB;
H2_008A_DRI: DRIFT, L= 0.0839;
H2_008B_VVH: DRIFT, L= 0.07;
H2_008C_DRI: DRIFT, L= 0.1023;
H2_008D_BSH: MARKER;
H2_009A_DRI: DRIFT, L= 0.175;
H2_009B_SFH: MONITOR, L= 0.0;
H2_009C_DRI: DRIFT, L= 0.175;
H2_009D_SIP: MARKER;
H2_010A_DRI: DRIFT, L= 0.0838;
H2_010B_BSH: MARKER;
H2_011A_DRI: DRIFT, L= 0.1;
H2_012A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_H2_012A_QUE;
H2_013A_DRI: DRIFT, L= 0.1;
H2_014A_DRI: DRIFT, L= 0.02;
H2_015A_DRI: DRIFT, L= 0.1;
H2_016A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_H2_016A_QUE; 
H2_017A_DRI: DRIFT, L= 0.1;
H2_018A_DRI: DRIFT, L= 0.04;
H2_019A_CEB: KICKER, L= 0.52, HKICK := HKICK_H2_019A_CEB, VKICK := VKICK_H2_019A_CEB;
H2_020A_DRI: DRIFT, L= 0.04;
H2_021A_DRI: DRIFT, L= 0.1;
H2_022A_QUE: QUADRUPOLE, L= 0.45, K1 :=  K1_H2_022A_QUE; 
H2_023A_DRI: DRIFT, L= 0.1;
H2_024A_DRI: DRIFT, L= 0.0908;
H2_024B_BSH: DRIFT, L= 0.0;
H2_025A_DRI: DRIFT, L= 0.175;
H2_025B_SFH: MONITOR, L= 0.0;
H2_025C_DRI: DRIFT, L= 0.175;
H2_025D_SIP: MARKER;
H2_025E_MIG: MARKER;
H2_026A_DRI: DRIFT, L= 0.1385;
H2_026B_BSH: MARKER;

! ---------------------------------------------------------------
! H3
! ---------------------------------------------------------------
H3_001A_CHD: KICKER, L= 0.35, HKICK := H3_001A_CHD_HKICK, VKICK := 0.0;
H3_002A_DRI: DRIFT, L= 0.1389;
H3_002B_DRI: DRIFT, L= 0.1818525103;
H3_003A_SW2: SBEND, L=LMB, ANGLE = ANGLEMB, E1 = Es, E2 = Es, K0 := K0MB,  K1 = 0, K2 = 0,  Fint=0.50, HGAP = 0.036;
H3_004A_DRI: DRIFT, L= 0.1818525103;
H3_004B_DRI: DRIFT, L= 0.1389;
H3_005A_CHD: KICKER, L= 0.35, HKICK := H3_005A_CHD_HKICK, VKICK := 0.0;
H3_006A_DRI: DRIFT, L= 0.1385;
H3_006B_BSH: DRIFT, L= 0.0;
H3_007A_DRI: DRIFT, L= 0.389;
H3_008A_DRI: DRIFT, L= 0.0;
H3_008B_DRI: DRIFT, L= 0.1818525103;
H3_009A_MBS: SBEND, L=LMB,  ANGLE = ANGLEMB, E1 = Es, E2 = Es, K0 := K0MB,  K1 = 0, K2 = 0,  Fint=0.50, HGAP = 0.036;
H3_010A_DRI: DRIFT, L= 0.1818525103;
H3_010B_DRI: DRIFT, L= 0.1023;
H3_010C_BSH: DRIFT, L= 0.0;
H3_011A_DRI: DRIFT, L= 0.1075;
H3_011B_QPM: MONITOR, L= 0.0;
H3_011C_QIM: DRIFT, L= 0.0;
H3_011D_DRI: DRIFT, L= 0.1775;
H3_011E_SIP: DRIFT, L= 0.0;
H3_012A_DPC: DRIFT, L= 0.1402;
H3_013A_CHD: KICKER, L= 0.35, HKICK := H3_013A_CHD_HKICK, VKICK := 0.0;
H3_014A_DRI: DRIFT, L= 0.1389;
H3_014B_BSH: DRIFT, L= 0.0;
H3_014C_DRI: DRIFT, L= 0.1818525103;
H3_015A_MBS: SBEND, L=LMB,  ANGLE = ANGLEMB, E1 = Es, E2 = Es, K0 := K0MB,  K1 = 0, K2 = 0,  Fint=0.50, HGAP = 0.036;
H3_016A_DRI: DRIFT, L= 0.1818525103;
H3_016B_DRI: DRIFT, L= 0.1389;
H3_016C_BSH: DRIFT, L= 0.0;
H3_017A_CHD: KICKER, L= 0.35, HKICK := H3_017A_CHD_HKICK, VKICK := 0.0;

! ---------------------------------------------------------------
! H4
! ---------------------------------------------------------------
H4_001A_DRI: DRIFT, L= 0.1650075;
H4_001B_BSH: DRIFT, L= 0.0;
H4_002A_DRI: DRIFT, L= 0.1;
H4_003A_QUE: QUADRUPOLE, L= 0.45, K1:= K1_H4_003A_QUE;
H4_004A_DRI: DRIFT, L= 0.1;
H4_005A_DRI: DRIFT, L= 0.02;
H4_006A_DRI: DRIFT, L= 0.1;
H4_007A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_H4_007A_QUE;
H4_008A_DRI: DRIFT, L= 0.1;
H4_009A_DRI: DRIFT, L= 0.065;
H4_009B_BSH: DRIFT, L= 0.0;
H4_010A_DRI: DRIFT, L= 0.175;
H4_010B_BOX: MONITOR, L= 0.0;
H4_010C_DRI: DRIFT, L= 0.175;
H4_010D_SIP: DRIFT, L= 0.0;
H4_011A_DRI: DRIFT, L= 0.065;
H4_011B_BSH: DRIFT, L= 0.0;
H4_012A_DRI: DRIFT, L= 0.1;
H4_013A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_H4_013A_QUE; 
H4_014A_DRI: DRIFT, L= 0.1;
H4_015A_DRI: DRIFT, L= 0.04;
H4_016A_CEB: KICKER, L= 0.52, HKICK := HKICK_H4_016A_CEB, VKICK := VKICK_H4_016A_CEB;
H4_017A_DRI: DRIFT, L= 0.065;
H4_017B_BSH: DRIFT, L= 0.0;
H4_018A_DRI: DRIFT, L= 0.133;
H4_018B_SFH: MONITOR, L= 0.0;
H4_018C_DRI: DRIFT, L= 0.184;
H4_018D_FIM: MONITOR, L= 0.0;
H4_018E_DRI: DRIFT, L= 0.133;
H4_018F_SIP: DRIFT, L= 0.0;
H4_018G_MIG: MARKER, L= 0.0;
H4_019A_DRI: DRIFT, L= 0.1023;
H4_019B_BSH: DRIFT, L= 0.0;
H4_019C_DRI: DRIFT, L= 0.9509;
H4_019D_PLH: DRIFT, L= 0.0;
H4_019E_VVH: DRIFT, L= 0.07;
H4_019F_DRI: DRIFT, L= 0.1023;
H4_019G_BSH: DRIFT, L= 0.0;
H4_019H_DRI: DRIFT, L= 0.1818525103;

! ---------------------------------------------------------------
! H5
! ---------------------------------------------------------------
H5_001A_DRI: DRIFT, L= 2.3907+0.0079474;
H5_001B_CEB: KICKER, L= 0.52, HKICK := HKICK_H5_001B_CEB, VKICK := VKICK_H5_001B_CEB;
H5_001C_DRI: DRIFT, L= 0.0156;
H5_001D_BSH: DRIFT, L= 0.0;
H5_002A_DRI: DRIFT, L= 0.175;
H5_002B_SFH: MONITOR, L= 0.0;
H5_002C_DRI: DRIFT, L= 0.175;
H5_002D_SIP: DRIFT, L= 0.0;
H5_003A_DRI: DRIFT, L= 0.0344;
H5_003B_BSH: DRIFT, L= 0.0;  
H5_004A_DRI: DRIFT, L= 0.1;
H5_005A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_H5_005A_QUE; 
H5_006A_DRI: DRIFT, L= 0.1;
H5_007A_DRI: DRIFT, L= 0.02;
H5_008A_DRI: DRIFT, L= 0.1;
H5_009A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_H5_009A_QUE; 
H5_010A_DRI: DRIFT, L= 0.1;
H5_011A_DRI: DRIFT, L= 0.03;
H5_012A_CEB: KICKER, L= 0.52, HKICK := HKICK_H5_012A_CEB, VKICK := VKICK_H5_012A_CEB;
H5_013A_DRI: DRIFT, L= 0.06;
H5_014A_DRI: DRIFT, L= 0.1;
H5_015A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_H5_015A_QUE; 
H5_016A_DRI: DRIFT, L= 0.1;
H5_017A_DRI: DRIFT, L= 0.2052;
H5_017B_BSH: DRIFT, L= 0.0;
H5_018A_DRI: DRIFT, L= 0.133;
H5_018B_SFH: MONITOR, L= 0.0;
H5_018C_DRI: DRIFT, L= 0.184;
H5_018D_BOX: DRIFT, L= 0.0;
H5_018E_DRI: DRIFT, L= 0.133;
H5_018F_SIP: DRIFT, L= 0.0;
H5_018G_MIG: DRIFT, L= 0.0;
H5_019A_DRI: DRIFT, L= 0.1023;
H5_019B_BSH: DRIFT, L= 0.0;
H5_020A_DRI: DRIFT, L= 0.2398;

! ---------------------------------------------------------------
! HE
! ---------------------------------------------------------------
HE_001A_DRI:DRIFT,L = 1.8898;
HE_002A_DRI:DRIFT,L = 0.1023;
HE_002B_BSH:MARKER;
HE_003A_VVH:DRIFT,L = 0.07;
HE_004A_DRI:DRIFT,L = 0.1023;
HE_004B_BSH:MARKER;
HE_005A_FCV:DRIFT,L = 0.2;
HE_006A_DRI:DRIFT,L = 0.0256;
HE_007A_CEB:KICKER, L= 0.52, HKICK:= HKICK_HE_007A_CEB, VKICK:=VKICK_HE_007A_CEB;
HE_008A_DRI:DRIFT,L = 0.1586;
HE_009A_DRI:DRIFT,L = 0.1023;
HE_009B_BSH:MARKER;
HE_010A_DRI:DRIFT,L = 0.071;
HE_010B_QPP:monitor, L=0;
HE_010C_DRI:DRIFT,L = 0.124;
HE_010D_DMP:DRIFT,L = 0.2;
HE_010E_DRI:DRIFT,L = 0.055;
HE_010F_TMP:MARKER;
HE_010G_PVV:MARKER;
HE_011A_DRI:DRIFT,L = 0.1023;
HE_011B_BSH:MARKER;
HE_012A_DRI:DRIFT,L = 0.071;
HE_012B_SFP:monitor, L=0;
HE_012C_DRI:DRIFT,L = 0.1095;
HE_012D_BSE:DRIFT,L = 0.065;
HE_012E_DRI:DRIFT,L = 0.095;
HE_012F_BSE:DRIFT,L = 0.065;
HE_012G_DRI:DRIFT,L = 0.0445;
HE_012H_MIG:MARKER;
HE_012I_SIP:MARKER;
HE_013A_DRI:DRIFT,L = 0.1023;
HE_013B_BSH:MARKER;
HE_014A_DRI:DRIFT,L = 0.2645;
HE_015A_CEB:KICKER, L= 0.52, HKICK:= HKICK_HE_015A_CEB, VKICK:=VKICK_HE_015A_CEB;
HE_016A_DRI:DRIFT,L = 0.1325;
HE_017A_DRI:DRIFT,L = 0.1325;
HE_018A_QUE:QUADRUPOLE, L = 0.45, K1:=K1_HE_018A_QUE;
HE_019A_DRI:DRIFT,L = 0.25;
HE_020A_QUE:QUADRUPOLE, L = 0.45, K1:=K1_HE_020A_QUE;
HE_021A_DRI:DRIFT,L = 0.1205;
HE_022A_DRI:DRIFT,L = 0.1295;
HE_023A_QUE:QUADRUPOLE, L = 0.45, K1:=K1_HE_023A_QUE;
HE_024A_DRI:DRIFT,L = 0.25;
HE_025A_QUE:QUADRUPOLE, L = 0.45, K1:=K1_HE_025A_QUE;
HE_026A_DRI:DRIFT,L = 0.2215;
HE_027A_CEB:KICKER, L= 0.52, HKICK:= HKICK_HE_027A_CEB, VKICK:=VKICK_HE_027A_CEB;
HE_028A_DRI:MARKER;
HE_029A_DRI:DRIFT,L = 0.0813;
HE_029B_BSH:MARKER;
HE_030A_DRI:DRIFT,L = 0.071;
HE_030B_SFP:monitor, L=0;
HE_030C_DRI:DRIFT,L = 0.1095;
HE_030D_BSE:DRIFT,L = 0.065;
HE_030E_DRI:DRIFT,L = 0.095;
HE_030F_BSE:DRIFT,L = 0.065;
HE_030G_DRI:DRIFT,L = 0.0445;
HE_030H_MIG:MARKER;
HE_030I_SIP:MARKER;
HE_031A_DRI:DRIFT,L = 0.1023;
HE_031B_BSH:MARKER;
HE_032A_DRI:DRIFT,L = 3.0608;

! ===============================================================
! sequence definition
! ===============================================================

! H2-H4
h2h4LineL=22.53997507;
h2h4Line: sequence, l=h2h4LineL;
! offsetting/tilting local ref system, to exit from MSN on axis
if (iH1<>0) {
	h2_0010_trsl, at = 0.0;
	h2_0010_kink, at = 0.0;
};
h2_001a_msn, at = 0.325;
! offsetting/tilting local ref system, to exit from MSN on axis
if (iH1<>0) {
	h2_001b_kink, at = 0.65;
};
h2_003a_msw, at = 1.65;
h2_005a_msw, at = 3.15;
h2_007a_ceb, at = 4.21;
h2_008d_bsh, at = 4.7262;
h2_009b_sfh, at = 4.9012;
h2_009d_sip, at = 5.0762;
h2_010b_bsh, at = 5.16;
h2_012a_que, at = 5.485;
h2_016a_que, at = 6.155;
h2_019a_ceb, at = 6.78;
h2_022a_que, at = 7.405;
h2_024b_bsh, at = 7.8208;
h2_025b_sfh, at = 7.9958;
h2_025d_sip, at = 8.1708;
h2_025e_mig, at = 8.1708;
h2_026b_bsh, at = 8.3093;
h3_001a_chd, at = 8.4843;
h3_003a_sw2, at = 9.81865251;
h3_005a_chd, at = 11.15300502;
h3_009a_mbs, at = 12.87595753;
h3_011b_qpm, at = 14.10621004;
h3_013a_chd, at = 14.59891004;
h3_015a_mbs, at = 15.93326255;
h3_017a_chd, at = 17.26761506;
h4_003a_que, at = 17.93262256;
h4_007a_que, at = 18.60262256;
h4_010b_box, at = 19.16762256;
h4_013a_que, at = 19.73262256;
h4_016a_ceb, at = 20.35762256;
h4_018b_sfh, at = 20.81562256;
endsequence;

! H5
h5LineL=6.8959474;
h5Line: sequence, l=h5LineL;
h5_001b_ceb, at = 2.65864740 ;
h5_002b_sfh, at = 3.10924740 ;
h5_005a_que, at = 3.64364740 ;
h5_009a_que, at = 4.31364740 ;
h5_012a_ceb, at = 4.92864740 ;
h5_015a_que, at = 5.57364740 ;
h5_018b_sfh, at = 6.23684740 ;
endsequence;

! H2-H3 for XPR
SEQEDIT, SEQUENCE=h2h4Line;
FLATTEN;
INSTALL, ELEMENT=H2_0010_STRT, CLASS=MARKER, AT=0.0;
INSTALL, ELEMENT=HE_0010_STR,  CLASS=MARKER, AT=H3_001A_CHD->L/2+H3_002A_DRI->L+H3_002B_DRI->L, FROM=H3_001A_CHD;
FLATTEN;
EXTRACT, SEQUENCE=h2h4Line, FROM=H2_0010_STRT, TO=HE_0010_STR, NEWNAME=h2h3Line;
ENDEDIT;
seqedit, sequence=h2h3Line; flatten; endedit;
! length of newly extracted sequence
/*
exec, setBeam(h2h3Line);
use,sequence=h2h3Line;
DUMPSEQU, SEQUENCE=h2h3Line, LEVEL=0;
*/
h2h3LineL=8.98005251; ! [m]

! HE
heLineL=12.3109;
heLine: sequence, l=heLineL;
he_002b_bsh, at = 1.9921 ;
he_004b_bsh, at = 2.1644 ;
he_007a_ceb, at = 2.65 ;
he_009b_bsh, at = 3.1709 ;
he_010b_qpp, at = 3.2419 ;
he_010f_tmp, at = 3.6209 ;
he_010g_pvv, at = 3.6209 ;
he_011b_bsh, at = 3.7232 ;
he_012b_sfp, at = 3.7942 ;
he_012h_mig, at = 4.1732 ;
he_012i_sip, at = 4.1732 ;
he_013b_bsh, at = 4.2755 ;
he_015a_ceb, at = 4.8 ;
he_018a_que, at = 5.55 ;
he_020a_que, at = 6.25 ;
he_023a_que, at = 6.95 ;
he_025a_que, at = 7.65 ;
he_027a_ceb, at = 8.3565 ;
he_028a_dri, at = 8.6165 ;
he_029b_bsh, at = 8.6978 ;
he_030b_sfp, at = 8.7688 ;
he_030h_mig, at = 9.1478 ;
he_030i_sip, at = 9.1478 ;
he_031b_bsh, at = 9.2501 ;
endsequence;

if (iLine==3) {
    reqHLineL=h2h4LineL;
    reqHLine: sequence, l=reqHLineL, refer=entry;
	h2h4Line, at=0;
	endsequence;
}elseif(iLine<=4){
    ! treatment rooms
    reqHLineL=h2h4LineL+h5LineL;
    reqHLine: sequence, l=reqHLineL, refer=entry;
	h2h4Line, at=0;
	h5Line, at=h2h4LineL;
	endsequence;
}else{
    reqHLineL=H2H3LineL+heLineL;
    reqHLine: sequence, l=reqHLineL, refer=entry;
	h2h3Line, at=0;
	heLine, at=H2H3LineL;
	endsequence;
};
seqedit, sequence=reqHLine; flatten; endedit;
if (iH1==0) {
    hLineL=reqHLineL;
    hLine: sequence, l=hLineL, refer=entry;
	reqHLine, at=0;
	endsequence;
}else{
    hLineL=lH1line+reqHLineL;
    hLine: sequence, l=hLineL, refer=entry;
	H1line, at=0;
	reqHLine, at=lH1line;
	endsequence;
};
seqedit, sequence=hLine; flatten; endedit;

! ===============================================================
! sequence manipulation
! ===============================================================

/*
! distribute kick of chopper 
exec, surroundKICKER(H3_001A_CHD,hLine);
exec, surroundKICKER(H3_005A_CHD,hLine);
exec, surroundKICKER(H3_013A_CHD,hLine);
exec, surroundKICKER(H3_017A_CHD,hLine);
*/
/*
! distribute other kicks
exec, surroundMBEND(H2_001A_MSN,hLine);
exec, surroundMBEND(H2_003A_MSW,hLine);
exec, surroundMBEND(H2_005A_MSW,hLine);
exec, surroundMBEND(H3_003A_SW2,hLine);
exec, surroundMBEND(H3_009A_MBS,hLine);
exec, surroundMBEND(H3_015A_MBS,hLine);
*/
