!
! This is the description of HEBT T line (aka Sala 3)
!

! ===============================================================
! element definition
! ===============================================================

! ---------------------------------------------------------------
! T1
! ---------------------------------------------------------------
T1_001A_SWH: SBEND, L= 1.2922854114, E1 = 0, E2 = -0.3054326191, ANGLE = -0.3054326191, K1 = 0, K2 = 0, HGAP = 0.032, FINT=0;
T1_002A_DRI: DRIFT, L= 0.28927;
T1_003A_DRI: DRIFT, L= 0.653727;
T1_003B_BSH: DRIFT, L= 0.0;
T1_003C_DRI: DRIFT, L= 0.1;
T1_004A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_T1_004A_QUE;
T1_005A_DRI: DRIFT, L= 0.1;
T1_005B_DRI: DRIFT, L= 0.543763;
T1_006A_VVH: DRIFT, L= 0.07;
T1_006B_DRI: DRIFT, L= 0.1023;
T1_006C_BSH: DRIFT, L= 0.0;
T1_006D_DRI: DRIFT, L= 0.2;
T1_006E_DRI: DRIFT, L= 0.1023;
T1_006F_BSH: DRIFT, L= 0.0;
T1_007A_DRI: DRIFT, L= 0.175;
T1_007B_SFH: MONITOR, L= 0.0;
T1_007C_BSE: DRIFT, L= 0.0;
T1_007D_DRI: DRIFT, L= 0.175;
T1_007E_MIG: MARKER;
T1_007F_SIP: DRIFT, L= 0.0;
T1_008A_DRI: DRIFT, L= 0.1023;
T1_008B_BSH: DRIFT, L= 0.0;
T1_008C_DRI: DRIFT, L= 0.23;
T1_008D_DRI: DRIFT, L= 0.213225014;
T1_009A_EDF: SBEND, L= 0.976, E1 = -0.1090830782, E2 = -0.1090830782, ANGLE = -0.2181661565, K1 = 0, K2 = 0, HGAP = 0.036, FINT=0;
T1_010A_DRI: DRIFT, L= 0.213225014;
T1_010B_DRI: DRIFT, L= 0.0052;
T1_011A_CEB: KICKER, L= 0.52, HKICK := HKICK_T1_011A_CEB, VKICK := VKICK_T1_011A_CEB;
T1_012A_DRI: DRIFT, L= 0.1;
T1_013A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_T1_013A_QUE;
T1_014A_DRI: DRIFT, L= 0.1;
T1_015A_DRI: DRIFT, L= 0.0671;
T1_015B_BSH: DRIFT, L= 0.0;
T1_016A_DRI: DRIFT, L= 0.175;
T1_016B_SFH: MONITOR, L= 0.0;
T1_016C_DRI: DRIFT, L= 0.175;
T1_016D_SIP: DRIFT, L= 0.0;
T1_017A_DRI: DRIFT, L= 0.0629;
T1_017B_BSH: DRIFT, L= 0.0;
T1_018A_DRI: DRIFT, L= 0.1;
T1_019A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_T1_019A_QUE;
T1_020A_DRI: DRIFT, L= 0.1;

! ---------------------------------------------------------------
! T2
! ---------------------------------------------------------------
T2_001A_DRI: DRIFT, L= 2.3594;  
T2_001B_DRI: DRIFT, L= 0.1023;
T2_001C_BSH: DRIFT, L= 0.0;
T2_002A_DRI: DRIFT, L= 0.2633;
T2_002B_SFH: MONITOR, L= 0.0;
T2_002C_DRI: DRIFT, L= 0.055;
T2_002D_SIP: DRIFT, L= 0.0;
T2_003A_DRI: DRIFT, L= 0.12;
T2_003B_BSH: DRIFT, L= 0.0;
T2_004A_DRI: DRIFT, L= 0.1;
T2_005A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_T2_005A_QUE;
T2_006A_DRI: DRIFT, L= 0.1;
T2_007A_DRI: DRIFT, L= 0.04;
T2_008A_CEB: KICKER, L= 0.52, HKICK := HKICK_T2_008A_CEB, VKICK := VKICK_T2_008A_CEB;
T2_008B_DRI: DRIFT, L= 0.04;
T2_008C_BSH: DRIFT, L= 0.0;
T2_009A_DRI: DRIFT, L= 0.175;
T2_009B_SFH: MONITOR, L= 0.0;
T2_009C_DRI: DRIFT, L= 0.175;
T2_009D_SIP: DRIFT, L= 0.0;
T2_010A_DRI: DRIFT, L= 0.05;
T2_010B_BSH: DRIFT, L= 0.0;
T2_011A_DRI: DRIFT, L= 0.1;
T2_012A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_T2_012A_QUE;
T2_013A_DRI: DRIFT, L= 0.1;
T2_014A_DRI: DRIFT, L= 0.04;
T2_015A_CEB: KICKER, L= 0.52, HKICK := HKICK_T2_015A_CEB, VKICK := VKICK_T2_015A_CEB;
T2_016A_DRI: DRIFT, L= 0.04;
T2_017A_DRI: DRIFT, L= 0.1;
T2_018A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_T2_018A_QUE;
T2_019A_DRI: DRIFT, L= 0.1;
T2_020A_DRI: DRIFT, L= 0.1;
T2_020B_BSH: DRIFT, L= 0.0;
T2_021A_DRI: DRIFT, L= 0.133;
T2_021B_SFH: MONITOR, L= 0.0;
T2_021C_DRI: DRIFT, L= 0.184;
T2_021D_BOX: DRIFT, L= 0.0;
T2_021E_DRI: DRIFT, L= 0.133;
T2_021F_SIP: DRIFT, L= 0.0;
T2_021G_MIG: MARKER;
T2_022A_DRI: DRIFT, L= 0.122;
T2_022B_BSH: DRIFT, L= 0.0;
T2_022C_DRI: DRIFT, L= 0.2;
T2_023A_SCC: RBEND, L= 0.6, ANGLE = 0, K1 = 0, K2 = 0, HGAP = 0, FINT=0;
T2_025A_DRI: DRIFT, L= 0.12;
T2_026A_SCC: RBEND, L= 0.6, ANGLE = 0, K1 = 0, K2 = 0, HGAP = 0, FINT=0;
T2_027A_DRI: DRIFT, L= 0.2;
T2_027B_DRI: DRIFT, L= 3.19;
T2_028A_DRI: DRIFT, L= 0.31;
T2_028B_SFH: MONITOR, L= 0.0;
T2_028C_DRI: DRIFT, L= 0.31;
T2_028D_SIP: DRIFT, L= 0.0;
T2_029A_DRI: DRIFT, L= 0.155;    
T2_030A_DRI: DRIFT, L= 0.1315;
T2_030B_NZL: MONITOR, L= 0.0;
T2_030C_NZF: DRIFT, L= 0.0;
T2_030D_NZS: DRIFT, L= 0.0;
T2_030E_DRI: DRIFT, L= 0.2335;
T2_031A_DRI: DRIFT, L= 0.63;
T2_032A_MOB: MONITOR, L= 0.0;

! ===============================================================
! sequence definition
! ===============================================================

tLineL=22.09559544;
tLine: sequence, l = tLineL;
t1_001a_swh, at = 0.64614271 ;
t1_004a_que, at = 2.56028241 ;
t1_007b_sfh, at = 4.07864541 ;
t1_009a_edf, at = 5.28717043 ;
t1_011a_ceb, at = 6.25359544 ;
t1_013a_que, at = 6.83859544 ;
t1_016b_sfh, at = 7.40569544 ;
t1_019a_que, at = 7.96859544 ;
t2_002b_sfh, at = 11.01859544 ;
t2_005a_que, at = 11.51859544 ;
t2_008a_ceb, at = 12.14359544 ;
t2_009b_sfh, at = 12.61859544 ;
t2_012a_que, at = 13.16859544 ;
t2_015a_ceb, at = 13.79359544 ;
t2_018a_que, at = 14.41859544 ;
t2_021b_sfh, at = 14.97659544 ;
t2_023a_scc, at = 15.91559544 ;
t2_026a_scc, at = 16.63559544 ;
t2_030b_nzl, at = 21.23209544 ;
t2_032a_mob, at = 22.09559544 ;
endsequence;

! ===============================================================
! sequence manipulation
! ===============================================================

/*
! distribute MB kicks
exec, surroundMBEND(T1_001A_SWH,tLine);
exec, surroundMBEND(T1_009A_EDF,tLine);
*/
