! get settings directly from spreadsheet of LGEN

! For every magnet MagName we have IMagName, KMagName and FMagName
! eg. H2_012A_QUE:
! - I_H2_012A_QUE: current [A];
! - K1_H2_012A_QUE: kick [1/m^2];
! - F_H2_012A_QUE: multiplication factor of K(I) (includes sign!)

! ==============================================================================
! T1-T2
! ==============================================================================

call, file="fits_T1-T2.cmdx";

I_T1_004A_QUE := P8_004A_LGEN_A;      !H36 
F_T1_004A_QUE := 1.0;      
I_T1_013A_QUE := -P8_005A_LGEN_A;     !H18
F_T1_013A_QUE := 1.0;    
I_T1_019A_QUE := P8_006A_LGEN_A;      !H19
F_T1_019A_QUE := 1.0;     

I_T2_005A_QUE := -P8_007A_LGEN_A;     !H20
F_T2_005A_QUE := 1.0;    
I_T2_012A_QUE := P8_008A_LGEN_A;      !H21
F_T2_012A_QUE := 1.0;
I_T2_018A_QUE := -P8_009A_LGEN_A;     !H22
F_T2_018A_QUE := 1.0;

if ( iMacro_I2K_QU==1 ) {
   ! use macro: linear
   if ( iMacro_I2K_ded==0 ) {
      exec, I2K_HEBT_QUs_lin(T1_004A_QUE,Brho);
      exec, I2K_HEBT_QUs_lin(T1_013A_QUE,Brho);
      exec, I2K_HEBT_QUs_lin(T1_019A_QUE,Brho);
      exec, I2K_HEBT_QUs_lin(T2_005A_QUE,Brho);
      exec, I2K_HEBT_QUs_lin(T2_012A_QUE,Brho);
      exec, I2K_HEBT_QUs_lin(T2_018A_QUE,Brho);
   }elseif ( iMacro_I2K_ded==1 ) {
      exec, I2K_QUs_lin(T1_004A_QUE,Brho);
      exec, I2K_QUs_lin(T1_013A_QUE,Brho);
      exec, I2K_QUs_lin(T1_019A_QUE,Brho);
      exec, I2K_QUs_lin(T2_005A_QUE,Brho);
      exec, I2K_QUs_lin(T2_012A_QUE,Brho);
      exec, I2K_QUs_lin(T2_018A_QUE,Brho);
   };
} elseif ( iMacro_I2K_QU==5 ) {
   ! use macro: fifth order polynomial
   if ( iMacro_I2K_ded==0 ) {
      exec, I2K_HEBT_QUs_fifth(T1_004A_QUE,Brho);
      exec, I2K_HEBT_QUs_fifth(T1_013A_QUE,Brho);
      exec, I2K_HEBT_QUs_fifth(T1_019A_QUE,Brho);
      exec, I2K_HEBT_QUs_fifth(T2_005A_QUE,Brho);
      exec, I2K_HEBT_QUs_fifth(T2_012A_QUE,Brho);
      exec, I2K_HEBT_QUs_fifth(T2_018A_QUE,Brho);
   }elseif ( iMacro_I2K_ded==1 ) {
      exec, I2K_QUs_fifth(T1_004A_QUE,Brho);
      exec, I2K_QUs_fifth(T1_013A_QUE,Brho);
      exec, I2K_QUs_fifth(T1_019A_QUE,Brho);
      exec, I2K_QUs_fifth(T2_005A_QUE,Brho);
      exec, I2K_QUs_fifth(T2_012A_QUE,Brho);
      exec, I2K_QUs_fifth(T2_018A_QUE,Brho);
   };
};
