!
! This is the description of HEBT XPR line, ISO3
!
H2_001A_MSN:SBEND,L = 0.65, E1 = 0.0008573401, E2 = -0.0508573401, ANGLE = -0.05, K1 = 0, K2 = 0, HGAP = 0.02;
H2_002A_DRI:DRIFT,L = 0.5;
H2_003A_MSW:SBEND,L = 1, E1 = -0.075, E2 = -0.075, ANGLE = -0.15, K1 = 0, K2 = 0, HGAP = 0.02;
H2_004A_DRI:DRIFT,L = 0.5;
H2_005A_MSW:SBEND,L = 1, E1 = -0.075, E2 = -0.075, ANGLE = -0.15, K1 = 0, K2 = 0, HGAP = 0.02;
H2_006A_DRI:DRIFT,L = 0.3;
H2_007A_CEB:KICKER, L= 0.52,HKICK:= HKICK_H2_007A_CEB, VKICK:=VKICK_H2_007A_CEB;
H2_008A_DRI:DRIFT,L = 0.0839;
H2_008A_MRK:MARKER;
H2_008B_VVH:DRIFT,L = 0.07;
H2_008B_MRK:MARKER;
H2_008C_DRI:DRIFT,L = 0.1023;
H2_008D_BSH:MARKER;
H2_009A_DRI:DRIFT,L = 0.175;
H2_009B_SFH:monitor, L=0;
H2_009C_DRI:DRIFT,L = 0.175;
H2_009D_SIP:MARKER;
H2_010A_DRI:DRIFT,L = 0.0838;
H2_010B_BSH:MARKER;
H2_011A_DRI:DRIFT,L = 0.1;
H2_012A_QUE:QUADRUPOLE, L = 0.45,K1 := K1_H2_012A_QUE;
H2_013A_DRI:DRIFT,L = 0.1;
H2_013A_MRK:MARKER;
H2_014A_DRI:DRIFT,L = 0.02;
H2_014A_MRK:MARKER;
H2_015A_DRI:DRIFT,L = 0.1;
H2_016A_QUE:QUADRUPOLE, L = 0.45,K1:=K1_H2_016A_QUE;
H2_017A_DRI:DRIFT,L = 0.1;
H2_017A_MRK:MARKER;
H2_018A_DRI:DRIFT,L = 0.04;
H2_019A_CEB:KICKER, L= 0.52,HKICK:= HKICK_H2_019A_CEB, VKICK:=VKICK_H2_019A_CEB;
H2_020A_DRI:DRIFT,L = 0.04;
H2_020A_MRK:MARKER;
H2_021A_DRI:DRIFT,L = 0.1;
H2_022A_QUE:QUADRUPOLE, L = 0.45,K1:=K1_H2_022A_QUE;
H2_023A_DRI:DRIFT,L = 0.1;
H2_023A_MRK:MARKER;
H2_024A_DRI:DRIFT,L = 0.0908;
H2_024B_BSH:MARKER;
H2_025A_DRI:DRIFT,L = 0.175;
H2_025B_SFH:monitor, L=0;
H2_025C_DRI:DRIFT,L = 0.175;
H2_025D_SIP:MARKER;
H2_025E_MIG:MARKER;
H2_026A_DRI:DRIFT,L = 0.1385;
H2_026B_BSH:MARKER;

H3_001A_CHD:SBEND,L = 0.35, E1 = 0, E2 = 0, ANGLE = 0.0, K1 = 0, K2 = 0, HGAP = 0;
H3_002A_DRI:DRIFT,L = 0.1389;
H3_002B_DRI:DRIFT,L = 0.1898;

HE_001A_DRI:DRIFT,L = 1.8898;
HE_002A_DRI:DRIFT,L = 0.1023;
HE_002B_BSH:MARKER;
HE_003A_VVH:DRIFT,L = 0.07;
HE_004A_DRI:DRIFT,L = 0.1023;
HE_004B_BSH:MARKER;
HE_005A_FCV:DRIFT,L = 0.2;
HE_006A_DRI:DRIFT,L = 0.0256;
HE_007A_CEB:KICKER, L= 0.52,HKICK:= HKICK_HE_007A_CEB, VKICK:=VKICK_HE_007A_CEB;
HE_008A_DRI:DRIFT,L = 0.1586;
HE_009A_DRI:DRIFT,L = 0.1023;
HE_009B_BSH:MARKER;
HE_010A_DRI:DRIFT,L = 0.071;
HE_010B_QPP:monitor, L=0;
HE_010C_DRI:DRIFT,L = 0.124;
HE_010D_DMP:DRIFT,L = 0.2;
HE_010E_DRI:DRIFT,L = 0.055;
HE_010F_TMP:MARKER;
HE_010G_PVV:MARKER;
HE_011A_DRI:DRIFT,L = 0.1023;
HE_011B_BSH:MARKER;
HE_012A_DRI:DRIFT,L = 0.071;
HE_012B_SFP:monitor, L=0;
HE_012C_DRI:DRIFT,L = 0.1095;
HE_012D_BSE:DRIFT,L = 0.065;
HE_012E_DRI:DRIFT,L = 0.095;
HE_012F_BSE:DRIFT,L = 0.065;
HE_012G_DRI:DRIFT,L = 0.0445;
HE_012H_MIG:MARKER;
HE_012I_SIP:MARKER;
HE_013A_DRI:DRIFT,L = 0.1023;
HE_013B_BSH:MARKER;
HE_014A_DRI:DRIFT,L = 0.2645;
HE_015A_CEB:KICKER, L= 0.52,HKICK:= HKICK_HE_015A_CEB, VKICK:=VKICK_HE_015A_CEB;
HE_016A_DRI:DRIFT,L = 0.1325;
HE_017A_DRI:DRIFT,L = 0.1325;
HE_018A_QUE:QUADRUPOLE, L = 0.45,K1:=K1_HE_018A_QUE;
HE_019A_DRI:DRIFT,L = 0.25;
HE_020A_QUE:QUADRUPOLE, L = 0.45,K1:=K1_HE_020A_QUE;
HE_021A_DRI:DRIFT,L = 0.1205;
HE_022A_DRI:DRIFT,L = 0.1295;
HE_023A_QUE:QUADRUPOLE, L = 0.45,K1:=K1_HE_023A_QUE;
HE_024A_DRI:DRIFT,L = 0.25;
HE_025A_QUE:QUADRUPOLE, L = 0.45,K1:=K1_HE_025A_QUE;
HE_026A_DRI:DRIFT,L = 0.2215;
HE_027A_CEB:KICKER, L= 0.52,HKICK:= HKICK_HE_027A_CEB, VKICK:=VKICK_HE_027A_CEB;
HE_028A_DRI:MARKER;
HE_029A_DRI:DRIFT,L = 0.0813;
HE_029B_BSH:MARKER;
HE_030A_DRI:DRIFT,L = 0.071;
HE_030B_SFP:monitor, L=0;
HE_030C_DRI:DRIFT,L = 0.1095;
HE_030D_BSE:DRIFT,L = 0.065;
HE_030E_DRI:DRIFT,L = 0.095;
HE_030F_BSE:DRIFT,L = 0.065;
HE_030G_DRI:DRIFT,L = 0.0445;
HE_030H_MIG:MARKER;
HE_030I_SIP:MARKER;
HE_031A_DRI:DRIFT,L = 0.1023;
HE_031B_BSH:MARKER;
HE_032A_DRI:DRIFT,L = 3.0608;


X3_001A_VVH:DRIFT,L = 0.07;
X3_002A_DRI:DRIFT,L = 0.1283;
X3_002B_BSH:MARKER;
X3_003A_DRI:DRIFT,L = 0.2;
X3_004A_SCC:SBEND,L = 0.6, angle:=0, K0:=0, K1:=0, e1:=0  , e2:=0  ,hgap:= 0.15,fint:= 0;
X3_005A_DRI:DRIFT,L = 0.12;
X3_006A_SCC:SBEND,L = 0.6, angle:=0, K0:=0, K1:=0, e1:=0  , e2:=0 ,hgap:= 0.15,fint:= 0;
X3_007A_DRI:DRIFT,L = 0.2;
X3_008A_DRI:DRIFT,L = 0.231;
X3_008B_BSH:MARKER;
X3_009A_DRI:DRIFT,L = 0.39;
X3_009B_TMP:MARKER;
X3_009C_MIG:MARKER;
X3_009E_CHV:MARKER;
X3_010A_DRI:DRIFT,L = 0;
X3_010B_DRI:DRIFT,L = 1.074;
X3_011A_DRI:DRIFT,L = 0.075;
X3_011B_DRI:MARKER;
X3_012A_DRI:DRIFT,L = 0.117;
X3_013A_DRI:DRIFT,L = 0.1315;
X3_013B_NZL:monitor,L = 0.;
X3_013C_NZF:DRIFT,L = 0.;
X3_013D_NZS:DRIFT,L = 0.;
X3_013E_DRI:DRIFT,L = 0.2335;
X3_014A_DRI:DRIFT,L = 0.63;
X3_015A_MOB:monitor, L=0;

apicls009: sequence, l = 26.0992;
h2_001a_msn, at = 0.325;
h2_003a_msw, at = 1.65;
h2_005a_msw, at = 3.15;
h2_007a_ceb, at = 4.21;
h2_008d_bsh, at = 4.7262;
h2_009b_sfh, at = 4.9012;
h2_009d_sip, at = 5.0762;
h2_010b_bsh, at = 5.16;
h2_012a_que, at = 5.485;
h2_016a_que, at = 6.155;
h2_019a_ceb, at = 6.78;
h2_022a_que, at = 7.405;
h2_024b_bsh, at = 7.8208;
h2_025b_sfh, at = 7.9958;
h2_025d_sip, at = 8.1708;
h2_025e_mig, at = 8.1708;
h2_026b_bsh, at = 8.3093;
h3_001a_chd, at = 8.4843;
he_002b_bsh, at = 10.9801;
he_004b_bsh, at = 11.1524;
he_007a_ceb, at = 11.638;
he_009b_bsh, at = 12.1589;
he_010b_qpp, at = 12.2299;
he_010f_tmp, at = 12.6089;
he_010g_pvv, at = 12.6089;
he_011b_bsh, at = 12.7112;
he_012b_sfp, at = 12.7822;
he_012h_mig, at = 13.1612;
he_012i_sip, at = 13.1612;
he_013b_bsh, at = 13.2635;
he_015a_ceb, at = 13.788;
he_018a_que, at = 14.538;
he_020a_que, at = 15.238;
he_023a_que, at = 15.938;
he_025a_que, at = 16.638;
he_027a_ceb, at = 17.3445;
he_028a_dri, at = 17.6045;
he_029b_bsh, at = 17.6858;
he_030b_sfp, at = 17.7568;
he_030h_mig, at = 18.1358;
he_030i_sip, at = 18.1358;
he_031b_bsh, at = 18.2381;
x3_002b_bsh, at = 21.4972;
x3_004a_scc, at = 21.9972;
x3_006a_scc, at = 22.7172;
x3_008b_bsh, at = 23.4482;
x3_009b_tmp, at = 23.8382;
x3_009c_mig, at = 23.8382;
x3_009e_chv, at = 23.8382;
x3_011b_dri, at = 24.9872;
x3_013b_nzl, at = 25.2357;
x3_015a_mob, at = 26.0992;
endsequence;


