
! DEFINISCO LA SEQUENZA DEGLI ELEMENTI DEL SINCROTRONE

SYNCHRO_L=(5964.2/2+1674.2+3424.2+2374.2+4624.2/2)/1000*4+16*(LMB_MagLayout+ds_corr);
! SYNCHRO_L= 77.64808033;
! value, SYNCHRO_L;
! stop;
SL0=(5.9642-2*dd_corr)*0+(1.6742-2*dd_corr)*0+(3.4242-2*dd_corr)*0+(2.3742-2*dd_corr)*0+(4.6242-2*dd_corr)*0;
SL1=(5.9642-2*dd_corr)*1+(1.6742-2*dd_corr)*0+(3.4242-2*dd_corr)*0+(2.3742-2*dd_corr)*0+(4.6242-2*dd_corr)*0;
SL2=(5.9642-2*dd_corr)*1+(1.6742-2*dd_corr)*1+(3.4242-2*dd_corr)*0+(2.3742-2*dd_corr)*0+(4.6242-2*dd_corr)*0;
SL3=(5.9642-2*dd_corr)*1+(1.6742-2*dd_corr)*1+(3.4242-2*dd_corr)*1+(2.3742-2*dd_corr)*0+(4.6242-2*dd_corr)*0;
SL4=(5.9642-2*dd_corr)*1+(1.6742-2*dd_corr)*1+(3.4242-2*dd_corr)*1+(2.3742-2*dd_corr)*1+(4.6242-2*dd_corr)*0;
SL5=(5.9642-2*dd_corr)*1+(1.6742-2*dd_corr)*1+(3.4242-2*dd_corr)*1+(2.3742-2*dd_corr)*1+(4.6242-2*dd_corr)*1;
SL6=(5.9642-2*dd_corr)*1+(1.6742-2*dd_corr)*1+(3.4242-2*dd_corr)*1+(2.3742-2*dd_corr)*2+(4.6242-2*dd_corr)*1;
SL7=(5.9642-2*dd_corr)*1+(1.6742-2*dd_corr)*1+(3.4242-2*dd_corr)*2+(2.3742-2*dd_corr)*2+(4.6242-2*dd_corr)*1;
SL8=(5.9642-2*dd_corr)*1+(1.6742-2*dd_corr)*2+(3.4242-2*dd_corr)*2+(2.3742-2*dd_corr)*2+(4.6242-2*dd_corr)*1;
SL9=(5.9642-2*dd_corr)*2+(1.6742-2*dd_corr)*2+(3.4242-2*dd_corr)*2+(2.3742-2*dd_corr)*2+(4.6242-2*dd_corr)*1;
SLA=(5.9642-2*dd_corr)*2+(1.6742-2*dd_corr)*3+(3.4242-2*dd_corr)*2+(2.3742-2*dd_corr)*2+(4.6242-2*dd_corr)*1;
SLB=(5.9642-2*dd_corr)*2+(1.6742-2*dd_corr)*3+(3.4242-2*dd_corr)*3+(2.3742-2*dd_corr)*2+(4.6242-2*dd_corr)*1;
SLC=(5.9642-2*dd_corr)*2+(1.6742-2*dd_corr)*3+(3.4242-2*dd_corr)*3+(2.3742-2*dd_corr)*3+(4.6242-2*dd_corr)*1;
SLD=(5.9642-2*dd_corr)*2+(1.6742-2*dd_corr)*3+(3.4242-2*dd_corr)*3+(2.3742-2*dd_corr)*3+(4.6242-2*dd_corr)*2;
SLE=(5.9642-2*dd_corr)*2+(1.6742-2*dd_corr)*3+(3.4242-2*dd_corr)*3+(2.3742-2*dd_corr)*4+(4.6242-2*dd_corr)*2;
SLF=(5.9642-2*dd_corr)*2+(1.6742-2*dd_corr)*3+(3.4242-2*dd_corr)*4+(2.3742-2*dd_corr)*4+(4.6242-2*dd_corr)*2;
! value, SL0, SL1, SL2, SL3, SL4, SL5, SL6, SL7, SL8, SL9, SLA, SLB, SLC, SLD, SLE, SLF;
! value SYNCHRO_L;
! stop;

SYNCHRO: sequence, l = SYNCHRO_L;
! AM: insert a convenient marker
START_SEQ: MARKER, at = 0;



! -------------------------------
S0_001A_MBS, at = SL0+LMB*( 0+1/2) ;
! -------------------------------
s0_003a_fls, at = SL0+LMB*  1     +dd_synch-dd_corr; !   0.000000 
s0_005a_qus, at = SL0+LMB*  1     +dd_synch-dd_corr+  0.289000; !   0.289000 
s0_006a_bs1, at = SL0+LMB*  1     +dd_synch-dd_corr+  0.289000+  0.180000; !   0.469000 
s0_008a_fls, at = SL0+LMB*  1     +dd_synch-dd_corr+  0.289000+  0.281000; !   0.570000 
s0_009a_puh, at = SL0+LMB*  1     +dd_synch-dd_corr+  0.289000+  0.431000; !   0.720000 
s0_010a_fls, at = SL0+LMB*  1     +dd_synch-dd_corr+  0.289000+  0.581000; !   0.870000 
s0_012a_ssm, at = SL0+LMB*  1     +dd_synch-dd_corr+  0.289000+  0.642000; !   0.931000 
         m1, at = SL0+LMB*  1     +dd_synch-dd_corr+  0.289000+  2.475000; !   2.764000 
s0_021a_fls, at = SL0+LMB*  1     +dd_synch-dd_corr+  0.289000+  3.095000; !   3.384000 
s0_025a_fls, at = SL0+LMB*  1     +dd_synch-dd_corr+  0.289000+  3.950000; !   4.239000 
s0_026a_puh, at = SL0+LMB*  1     +dd_synch-dd_corr+  0.289000+  4.100000; !   4.389000 
s0_027a_fls, at = SL0+LMB*  1     +dd_synch-dd_corr+  0.289000+  4.250000; !   4.539000 
s0_029a_csh, at = SL0+LMB*  1     +dd_synch-dd_corr+  0.289000+  4.550000; !   4.839000 
s0_031a_qus, at = SL0+LMB*  1     +dd_synch-dd_corr+  0.289000+  4.550000+  0.400000; !   5.239000 
s0_032a_bs1, at = SL0+LMB*  1     +dd_synch-dd_corr+  0.289000+  4.550000+  0.400000+  0.180000; !   5.419000 
s0_034a_fls, at = SL0+LMB*  1     +dd_synch-dd_corr+  0.289000+  4.550000+  0.400000+  0.289000; !   5.528000 

! -------------------------------
S1_001A_MBS, at = SL1+LMB*( 1+1/2) ;
! -------------------------------
s1_003a_fls, at = SL1+LMB*  2     +dd_synch-dd_corr; !   0.000000 
s1_005a_csv, at = SL1+LMB*  2     +dd_synch-dd_corr+  0.223000; !   0.223000 
s1_007a_qus, at = SL1+LMB*  2     +dd_synch-dd_corr+  0.223000+  0.396000; !   0.619000 
s1_008a_bs1, at = SL1+LMB*  2     +dd_synch-dd_corr+  0.223000+  0.396000+  0.180000; !   0.799000 
s1_010a_fls, at = SL1+LMB*  2     +dd_synch-dd_corr+  0.223000+  0.396000+  0.319000; !   0.938000 
s1_011a_puv, at = SL1+LMB*  2     +dd_synch-dd_corr+  0.223000+  0.396000+  0.469000; !   1.088000 
s1_012a_fls, at = SL1+LMB*  2     +dd_synch-dd_corr+  0.223000+  0.396000+  0.619000; !   1.238000 

! -------------------------------
S2_001A_MBS, at = SL2+LMB*( 2+1/2) ;
! -------------------------------
s2_003a_fls, at = SL2+LMB*  3     +dd_synch-dd_corr; !   0.000000 
s2_005a_qus, at = SL2+LMB*  3     +dd_synch-dd_corr+  0.319000; !   0.319000 
s2_006a_bs1, at = SL2+LMB*  3     +dd_synch-dd_corr+  0.319000+  0.180000; !   0.499000 
s2_008a_csh, at = SL2+LMB*  3     +dd_synch-dd_corr+  0.319000+  0.396000; !   0.715000 
s2_010a_fls, at = SL2+LMB*  3     +dd_synch-dd_corr+  0.319000+  0.396000+  0.185000; !   0.900000 
s2_011a_puh, at = SL2+LMB*  3     +dd_synch-dd_corr+  0.319000+  0.396000+  0.335000; !   1.050000 
s2_012a_fls, at = SL2+LMB*  3     +dd_synch-dd_corr+  0.319000+  0.396000+  0.485000; !   1.200000 
s2_014a_fls, at = SL2+LMB*  3     +dd_synch-dd_corr+  0.319000+  0.396000+  0.695000; !   1.410000 
s2_016a_bs1, at = SL2+LMB*  3     +dd_synch-dd_corr+  0.319000+  0.396000+  1.095000; !   1.810000 
s2_017a_fls, at = SL2+LMB*  3     +dd_synch-dd_corr+  0.319000+  0.396000+  1.095000; !   1.810000 
s2_019a_sxc, at = SL2+LMB*  3     +dd_synch-dd_corr+  0.319000+  0.396000+  1.479000; !   2.194000 
s2_021a_qus, at = SL2+LMB*  3     +dd_synch-dd_corr+  0.319000+  0.396000+  1.479000+  0.475000; !   2.669000 
s2_022a_bs1, at = SL2+LMB*  3     +dd_synch-dd_corr+  0.319000+  0.396000+  1.479000+  0.475000+  0.180000; !   2.849000 
s2_024a_fls, at = SL2+LMB*  3     +dd_synch-dd_corr+  0.319000+  0.396000+  1.479000+  0.475000+  0.319000; !   2.988000 

! -------------------------------
S3_001A_MBS, at = SL3+LMB*( 3+1/2) ;
! -------------------------------
s3_003a_fls, at = SL3+LMB*  4     +dd_synch-dd_corr; !   0.000000 
s3_005a_csv, at = SL3+LMB*  4     +dd_synch-dd_corr+  0.173000; !   0.173000 
s3_006a_bs1, at = SL3+LMB*  4     +dd_synch-dd_corr+  0.173000+  0.126000; !   0.299000 
s3_008a_fls, at = SL3+LMB*  4     +dd_synch-dd_corr+  0.173000+  0.173000; !   0.346000 
s3_010a_bds, at = SL3+LMB*  4     +dd_synch-dd_corr+  0.173000+  0.360500; !   0.533500 
s3_012a_bdi, at = SL3+LMB*  4     +dd_synch-dd_corr+  0.173000+  0.360500+  0.310000; !   0.843500 
s3_014a_fls, at = SL3+LMB*  4     +dd_synch-dd_corr+  0.173000+  0.360500+  0.310000+  0.192500; !   1.036000 
s3_016a_qus, at = SL3+LMB*  4     +dd_synch-dd_corr+  0.173000+  0.360500+  0.310000+  0.475500; !   1.319000 
s3_017a_bs1, at = SL3+LMB*  4     +dd_synch-dd_corr+  0.173000+  0.360500+  0.310000+  0.475500+  0.180000; !   1.499000 
s3_019a_fls, at = SL3+LMB*  4     +dd_synch-dd_corr+  0.173000+  0.360500+  0.310000+  0.475500+  0.319000; !   1.638000 
s3_020a_puv, at = SL3+LMB*  4     +dd_synch-dd_corr+  0.173000+  0.360500+  0.310000+  0.475500+  0.469000; !   1.788000 
s3_021a_fls, at = SL3+LMB*  4     +dd_synch-dd_corr+  0.173000+  0.360500+  0.310000+  0.475500+  0.619000; !   1.938000 

! -------------------------------
S4_001A_MBS, at = SL4+LMB*( 4+1/2) ;
! -------------------------------
s4_003a_fls, at = SL4+LMB*  5     +dd_synch-dd_corr; !   0.000000 
s4_005a_qus, at = SL4+LMB*  5     +dd_synch-dd_corr+  0.319000; !   0.319000 
s4_006a_bs1, at = SL4+LMB*  5     +dd_synch-dd_corr+  0.319000+  0.180000; !   0.499000 
s4_008a_csh, at = SL4+LMB*  5     +dd_synch-dd_corr+  0.319000+  0.406000; !   0.725000 
s4_010a_fls, at = SL4+LMB*  5     +dd_synch-dd_corr+  0.319000+  0.406000+  0.225000; !   0.950000 
s4_011a_puh, at = SL4+LMB*  5     +dd_synch-dd_corr+  0.319000+  0.406000+  0.375000; !   1.100000 
s4_012a_fls, at = SL4+LMB*  5     +dd_synch-dd_corr+  0.319000+  0.406000+  0.525000; !   1.250000 
s4_014a_bs1, at = SL4+LMB*  5     +dd_synch-dd_corr+  0.319000+  0.406000+  0.600000; !   1.325000 
s4_016a_bs1, at = SL4+LMB*  5     +dd_synch-dd_corr+  0.319000+  0.406000+  2.100000; !   2.825000 
s4_018a_fls, at = SL4+LMB*  5     +dd_synch-dd_corr+  0.319000+  0.406000+  2.175000; !   2.900000 
s4_020a_qkh, at = SL4+LMB*  5     +dd_synch-dd_corr+  0.319000+  0.406000+  2.368000; !   3.093000 
s4_022a_qkv, at = SL4+LMB*  5     +dd_synch-dd_corr+  0.319000+  0.406000+  2.368000+  0.346000; !   3.439000 
s4_024a_qus, at = SL4+LMB*  5     +dd_synch-dd_corr+  0.319000+  0.406000+  2.368000+  0.346000+  0.430000; !   3.869000 
s4_025a_bs1, at = SL4+LMB*  5     +dd_synch-dd_corr+  0.319000+  0.406000+  2.368000+  0.346000+  0.430000+  0.180000; !   4.049000 
s4_027a_fls, at = SL4+LMB*  5     +dd_synch-dd_corr+  0.319000+  0.406000+  2.368000+  0.346000+  0.430000+  0.319000; !   4.188000 

! -------------------------------
S5_001A_MBS, at = SL5+LMB*( 5+1/2) ;
! -------------------------------
s5_003a_fls, at = SL5+LMB*  6     +dd_synch-dd_corr; !   0.000000 
s5_005a_csv, at = SL5+LMB*  6     +dd_synch-dd_corr+  0.223000; !   0.223000 
s5_007a_qus, at = SL5+LMB*  6     +dd_synch-dd_corr+  0.223000+  0.396000; !   0.619000 
s5_008a_bs1, at = SL5+LMB*  6     +dd_synch-dd_corr+  0.223000+  0.396000+  0.180000; !   0.799000 
s5_012a_sxc, at = SL5+LMB*  6     +dd_synch-dd_corr+  0.223000+  0.396000+  0.805000; !   1.424000 
s5_014a_fls, at = SL5+LMB*  6     +dd_synch-dd_corr+  0.223000+  0.396000+  0.805000+  0.214000; !   1.638000 
s5_015a_puv, at = SL5+LMB*  6     +dd_synch-dd_corr+  0.223000+  0.396000+  0.805000+  0.364000; !   1.788000 
s5_016a_fls, at = SL5+LMB*  6     +dd_synch-dd_corr+  0.223000+  0.396000+  0.805000+  0.514000; !   1.938000 

! -------------------------------
S6_001A_MBS, at = SL6+LMB*( 6+1/2) ;
! -------------------------------
s6_003a_fls, at = SL6+LMB*  7     +dd_synch-dd_corr; !   0.000000 
s6_005a_qus, at = SL6+LMB*  7     +dd_synch-dd_corr+  0.319000; !   0.319000 
s6_006a_bs1, at = SL6+LMB*  7     +dd_synch-dd_corr+  0.319000+  0.180000; !   0.499000 
s6_008a_fls, at = SL6+LMB*  7     +dd_synch-dd_corr+  0.319000+  0.283000; !   0.602000 
s6_009a_puh, at = SL6+LMB*  7     +dd_synch-dd_corr+  0.319000+  0.433000; !   0.752000 
s6_010a_fls, at = SL6+LMB*  7     +dd_synch-dd_corr+  0.319000+  0.583000; !   0.902000 
s6_012a_acq, at = SL6+LMB*  7     +dd_synch-dd_corr+  0.319000+  0.881000; !   1.200000 
s6_014a_csh, at = SL6+LMB*  7     +dd_synch-dd_corr+  0.319000+  0.881000+  0.463000; !   1.663000 
s6_016a_bs1, at = SL6+LMB*  7     +dd_synch-dd_corr+  0.319000+  0.881000+  0.463000+  0.325000; !   1.988000 
s6_017a_fls, at = SL6+LMB*  7     +dd_synch-dd_corr+  0.319000+  0.881000+  0.463000+  0.325000; !   1.988000 
s6_019a_qus, at = SL6+LMB*  7     +dd_synch-dd_corr+  0.319000+  0.881000+  0.463000+  1.006000; !   2.669000 
s6_021a_fls, at = SL6+LMB*  7     +dd_synch-dd_corr+  0.319000+  0.881000+  0.463000+  1.006000+  0.319000; !   2.988000 

! -------------------------------
S7_001A_MBS, at = SL7+LMB*( 7+1/2) ;
! -------------------------------
s7_003a_fls, at = SL7+LMB*  8     +dd_synch-dd_corr; !   0.000000 
s7_005a_csv, at = SL7+LMB*  8     +dd_synch-dd_corr+  0.213000; !   0.213000 
s7_007a_qus, at = SL7+LMB*  8     +dd_synch-dd_corr+  0.213000+  0.406000; !   0.619000 
s7_008a_bs1, at = SL7+LMB*  8     +dd_synch-dd_corr+  0.213000+  0.406000+  0.180000; !   0.799000 
s7_010a_fls, at = SL7+LMB*  8     +dd_synch-dd_corr+  0.213000+  0.406000+  0.319000; !   0.938000 
s7_011a_puv, at = SL7+LMB*  8     +dd_synch-dd_corr+  0.213000+  0.406000+  0.469000; !   1.088000 
s7_012a_fls, at = SL7+LMB*  8     +dd_synch-dd_corr+  0.213000+  0.406000+  0.619000; !   1.238000 

! -------------------------------
S8_001A_MBS, at = SL8+LMB*( 8+1/2) ;
! -------------------------------
s8_003a_fls, at = SL8+LMB*  9     +dd_synch-dd_corr; !   0.000000 
s8_005a_qus, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000; !   0.289000 
s8_006a_bs1, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.180000; !   0.469000 
s8_008a_csh, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.406000; !   0.695000 
s8_010a_fls, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.406000+  0.205000; !   0.900000 
s8_011a_puh, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.406000+  0.355000; !   1.050000 
s8_012a_fls, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.406000+  0.505000; !   1.200000 
s8_014a_fls, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.406000+  0.715000; !   1.410000 
s8_016a_bde, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.406000+  1.034700; !   1.729700 
s8_018a_fls, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.406000+  1.034700+  0.198300; !   1.928000 
s8_019a_bs1, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.406000+  1.034700+  0.198300; !   1.928000 
s8_021a_bs1, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.406000+  1.034700+  1.798300; !   3.528000 
s8_022a_fls, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.406000+  1.034700+  1.798300; !   3.528000 
s8_024a_skq, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.406000+  1.034700+  1.973300; !   3.703000 
s8_028a_sxr, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.406000+  1.034700+  1.973300+  0.425000; !   4.128000 
s8_029a_spu, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.406000+  1.034700+  1.973300+  0.425000+  0.130000; !   4.258000 
s8_031a_fls, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.406000+  1.034700+  1.973300+  0.425000+  0.200000; !   4.328000 
s8_032a_puh, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.406000+  1.034700+  1.973300+  0.425000+  0.350000; !   4.478000 
s8_033a_fls, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.406000+  1.034700+  1.973300+  0.425000+  0.500000; !   4.628000 
s8_035a_csh, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.406000+  1.034700+  1.973300+  0.425000+  0.715000; !   4.843000 
s8_037a_qus, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.406000+  1.034700+  1.973300+  0.425000+  0.715000+  0.396000; !   5.239000 
s8_038a_bs1, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.406000+  1.034700+  1.973300+  0.425000+  0.715000+  0.396000+  0.180000; !   5.419000 
s8_040a_fls, at = SL8+LMB*  9     +dd_synch-dd_corr+  0.289000+  0.406000+  1.034700+  1.973300+  0.425000+  0.715000+  0.396000+  0.289000; !   5.528000 

! -------------------------------
S9_001A_MBS, at = SL9+LMB*( 9+1/2) ;
! -------------------------------
s9_003a_fls, at = SL9+LMB* 10     +dd_synch-dd_corr; !   0.000000 
s9_005a_csv, at = SL9+LMB* 10     +dd_synch-dd_corr+  0.223000; !   0.223000 
s9_007a_qus, at = SL9+LMB* 10     +dd_synch-dd_corr+  0.223000+  0.396000; !   0.619000 
s9_008a_bs1, at = SL9+LMB* 10     +dd_synch-dd_corr+  0.223000+  0.396000+  0.180000; !   0.799000 
s9_010a_fls, at = SL9+LMB* 10     +dd_synch-dd_corr+  0.223000+  0.396000+  0.319000; !   0.938000 
s9_011a_puv, at = SL9+LMB* 10     +dd_synch-dd_corr+  0.223000+  0.396000+  0.469000; !   1.088000 
s9_012a_fls, at = SL9+LMB* 10     +dd_synch-dd_corr+  0.223000+  0.396000+  0.619000; !   1.238000 

! -------------------------------
SA_001A_MBS, at = SLA+LMB*(10+1/2) ;
! -------------------------------
sa_003a_fls, at = SLA+LMB* 11     +dd_synch-dd_corr; !   0.000000 
sa_005a_qus, at = SLA+LMB* 11     +dd_synch-dd_corr+  0.319000; !   0.319000 
sa_006a_bs1, at = SLA+LMB* 11     +dd_synch-dd_corr+  0.319000+  0.180000; !   0.499000 
sa_008a_csh, at = SLA+LMB* 11     +dd_synch-dd_corr+  0.319000+  0.396000; !   0.715000 
sa_010a_fls, at = SLA+LMB* 11     +dd_synch-dd_corr+  0.319000+  0.396000+  0.185000; !   0.900000 
sa_011a_puh, at = SLA+LMB* 11     +dd_synch-dd_corr+  0.319000+  0.396000+  0.335000; !   1.050000 
sa_012a_fls, at = SLA+LMB* 11     +dd_synch-dd_corr+  0.319000+  0.396000+  0.485000; !   1.200000 
sa_016a_fls, at = SLA+LMB* 11     +dd_synch-dd_corr+  0.319000+  0.396000+  1.185000; !   1.900000 
sa_018a_sxc, at = SLA+LMB* 11     +dd_synch-dd_corr+  0.319000+  0.396000+  1.479000; !   2.194000 
sa_020a_qus, at = SLA+LMB* 11     +dd_synch-dd_corr+  0.319000+  0.396000+  1.479000+  0.475000; !   2.669000 
sa_021a_bs1, at = SLA+LMB* 11     +dd_synch-dd_corr+  0.319000+  0.396000+  1.479000+  0.475000+  0.180000; !   2.849000 
sa_023a_fls, at = SLA+LMB* 11     +dd_synch-dd_corr+  0.319000+  0.396000+  1.479000+  0.475000+  0.319000; !   2.988000 

! -------------------------------
SB_001A_MBS, at = SLB+LMB*(11+1/2) ;
! -------------------------------
sb_003a_fls, at = SLB+LMB* 12     +dd_synch-dd_corr; !   0.000000 
sb_007a_csv, at = SLB+LMB* 12     +dd_synch-dd_corr+  0.363000; !   0.363000 
sb_008a_bs1, at = SLB+LMB* 12     +dd_synch-dd_corr+  0.363000+  0.126000; !   0.489000 
sb_010a_fls, at = SLB+LMB* 12     +dd_synch-dd_corr+  0.363000+  0.275000; !   0.638000 
sb_012a_qus, at = SLB+LMB* 12     +dd_synch-dd_corr+  0.363000+  0.956000; !   1.319000 
sb_014a_fls, at = SLB+LMB* 12     +dd_synch-dd_corr+  0.363000+  0.956000+  0.319000; !   1.638000 
sb_015a_puv, at = SLB+LMB* 12     +dd_synch-dd_corr+  0.363000+  0.956000+  0.469000; !   1.788000 
sb_016a_fls, at = SLB+LMB* 12     +dd_synch-dd_corr+  0.363000+  0.956000+  0.619000; !   1.938000 

! -------------------------------
SC_001A_MBS, at = SLC+LMB*(12+1/2) ;
! -------------------------------
sc_003a_fls, at = SLC+LMB* 13     +dd_synch-dd_corr; !   0.000000 
sc_005a_qus, at = SLC+LMB* 13     +dd_synch-dd_corr+  0.319000; !   0.319000 
sc_006a_bs1, at = SLC+LMB* 13     +dd_synch-dd_corr+  0.319000+  0.180000; !   0.499000 
sc_008a_csh, at = SLC+LMB* 13     +dd_synch-dd_corr+  0.319000+  0.396000; !   0.715000 
sc_010a_fls, at = SLC+LMB* 13     +dd_synch-dd_corr+  0.319000+  0.396000+  0.185000; !   0.900000 
sc_011a_puh, at = SLC+LMB* 13     +dd_synch-dd_corr+  0.319000+  0.396000+  0.335000; !   1.050000 
sc_012a_fls, at = SLC+LMB* 13     +dd_synch-dd_corr+  0.319000+  0.396000+  0.485000; !   1.200000 
sc_014a_bs1, at = SLC+LMB* 13     +dd_synch-dd_corr+  0.319000+  0.396000+  1.485000; !   2.200000 
sc_015a_fls, at = SLC+LMB* 13     +dd_synch-dd_corr+  0.319000+  0.396000+  1.485000; !   2.200000 
sc_016a_puh, at = SLC+LMB* 13     +dd_synch-dd_corr+  0.319000+  0.396000+  1.635000; !   2.350000 
sc_017a_fls, at = SLC+LMB* 13     +dd_synch-dd_corr+  0.319000+  0.396000+  1.785000; !   2.500000 
sc_019a_fls, at = SLC+LMB* 13     +dd_synch-dd_corr+  0.319000+  0.396000+  1.995000; !   2.710000 
sc_021a_csh, at = SLC+LMB* 13     +dd_synch-dd_corr+  0.319000+  0.396000+  2.298000; !   3.013000 
sc_025a_qus, at = SLC+LMB* 13     +dd_synch-dd_corr+  0.319000+  0.396000+  2.298000+  0.856000; !   3.869000 
sc_026a_bs1, at = SLC+LMB* 13     +dd_synch-dd_corr+  0.319000+  0.396000+  2.298000+  0.856000+  0.180000; !   4.049000 
sc_028a_fls, at = SLC+LMB* 13     +dd_synch-dd_corr+  0.319000+  0.396000+  2.298000+  0.856000+  0.319000; !   4.188000 

! -------------------------------
SD_001A_MBS, at = SLD+LMB*(13+1/2) ;
! -------------------------------
sd_003a_fls, at = SLD+LMB* 14     +dd_synch-dd_corr; !   0.000000 
sd_005a_csv, at = SLD+LMB* 14     +dd_synch-dd_corr+  0.223000; !   0.223000 
sd_007a_qus, at = SLD+LMB* 14     +dd_synch-dd_corr+  0.223000+  0.396000; !   0.619000 
sd_008a_bs1, at = SLD+LMB* 14     +dd_synch-dd_corr+  0.223000+  0.396000+  0.180000; !   0.799000 
sd_010a_fls, at = SLD+LMB* 14     +dd_synch-dd_corr+  0.223000+  0.396000+  0.281000; !   0.900000 
sd_012a_bdi, at = SLD+LMB* 14     +dd_synch-dd_corr+  0.223000+  0.396000+  0.475500; !   1.094500 
sd_014a_sxc, at = SLD+LMB* 14     +dd_synch-dd_corr+  0.223000+  0.396000+  0.475500+  0.329500; !   1.424000 
sd_015a_bs1, at = SLD+LMB* 14     +dd_synch-dd_corr+  0.223000+  0.396000+  0.475500+  0.329500+  0.130000; !   1.554000 
sd_017a_fls, at = SLD+LMB* 14     +dd_synch-dd_corr+  0.223000+  0.396000+  0.475500+  0.329500+  0.214000; !   1.638000 
sd_018a_puv, at = SLD+LMB* 14     +dd_synch-dd_corr+  0.223000+  0.396000+  0.475500+  0.329500+  0.364000; !   1.788000 
sd_019a_fls, at = SLD+LMB* 14     +dd_synch-dd_corr+  0.223000+  0.396000+  0.475500+  0.329500+  0.514000; !   1.938000 

! -------------------------------
SE_001A_MBS, at = SLE+LMB*(14+1/2) ;
! -------------------------------
se_003a_fls, at = SLE+LMB* 15     +dd_synch-dd_corr; !   0.000000 
se_005a_qus, at = SLE+LMB* 15     +dd_synch-dd_corr+  0.319000; !   0.319000 
se_006a_bs1, at = SLE+LMB* 15     +dd_synch-dd_corr+  0.319000+  0.180000; !   0.499000 
se_008a_fls, at = SLE+LMB* 15     +dd_synch-dd_corr+  0.319000+  0.325000; !   0.644000 
se_012a_fls, at = SLE+LMB* 15     +dd_synch-dd_corr+  0.319000+  1.380000; !   1.699000 
se_013a_puh, at = SLE+LMB* 15     +dd_synch-dd_corr+  0.319000+  1.530000; !   1.849000 
se_014a_fls, at = SLE+LMB* 15     +dd_synch-dd_corr+  0.319000+  1.680000; !   1.999000 
se_016a_csh, at = SLE+LMB* 15     +dd_synch-dd_corr+  0.319000+  1.905000; !   2.224000 
se_018a_qus, at = SLE+LMB* 15     +dd_synch-dd_corr+  0.319000+  1.905000+  0.445000; !   2.669000 
se_019a_bs1, at = SLE+LMB* 15     +dd_synch-dd_corr+  0.319000+  1.905000+  0.445000+  0.180000; !   2.849000 
se_021a_fls, at = SLE+LMB* 15     +dd_synch-dd_corr+  0.319000+  1.905000+  0.445000+  0.319000; !   2.988000 

! -------------------------------
SF_001A_MBS, at = SLF+LMB*(15+1/2) ;
! -------------------------------
sf_003a_fls, at = SLF+LMB* 16     +dd_synch-dd_corr; !   0.000000 
sf_005a_csv, at = SLF+LMB* 16     +dd_synch-dd_corr+  0.213000; !   0.213000 
sf_007a_qus, at = SLF+LMB* 16     +dd_synch-dd_corr+  0.213000+  0.406000; !   0.619000 
sf_008a_bs1, at = SLF+LMB* 16     +dd_synch-dd_corr+  0.213000+  0.406000+  0.180000; !   0.799000 
sf_010a_fls, at = SLF+LMB* 16     +dd_synch-dd_corr+  0.213000+  0.406000+  0.319000; !   0.938000 
sf_011a_puv, at = SLF+LMB* 16     +dd_synch-dd_corr+  0.213000+  0.406000+  0.469000; !   1.088000 
sf_012a_fls, at = SLF+LMB* 16     +dd_synch-dd_corr+  0.213000+  0.406000+  0.619000; !   1.238000 

! -------------------------------
! AM: insert a convenient marker
END_SEQ: MARKER, at = SYNCHRO_L;
endsequence;


