! parse table
exec, parseHEBTtableLGEN();
lunghezzaLGEN=table(LGEN_HEBT_table,tablelength);

! current loop
Imin=-10.; ! [A]
Imax=10.;  ! [A]
Istep=10.;  ! [A]

! energy loop
NEnLevelstart=1;
NEnLevelstop=lunghezzaLGEN;
NEnLevelstep=1;

! end of template - DO NOT DELETE THIS LINE!

! standard RM queries
compute_RM_HEBT_standard(myCorr1,myCorr2,myObs1,myObs2,myObs3): macro={
   ! first corrector
   exec, compute_RM_allCurrents(myCorr1,HKICK,rad,I2K_HEBT_CEBH,myCorr1__HKICK__RM.tfs,myObs1,myObs2,myObs3);
   exec, compute_RM_allCurrents(myCorr1,VKICK,rad,I2K_HEBT_CEBV,myCorr1__VKICK__RM.tfs,myObs1,myObs2,myObs3);
   ! second corrector
   exec, compute_RM_allCurrents(myCorr2,HKICK,rad,I2K_HEBT_CEBH,myCorr2__HKICK__RM.tfs,myObs1,myObs2,myObs3);
   exec, compute_RM_allCurrents(myCorr2,VKICK,rad,I2K_HEBT_CEBV,myCorr2__VKICK__RM.tfs,myObs1,myObs2,myObs3);
};

if (iLine==1) {
   exec, compute_RM_HEBT_standard(T1_011A_CEB,T2_015A_CEB,T2_032A_MOB,T2_030B_NZL,T2_021B_SFH);
}elseif (iLine==2) {
   exec, compute_RM_HEBT_standard(U1_023A_CEB,U2_013A_CEB,U2_029A_MOB,U2_027B_NZL,U2_019B_SFH);
}elseif (iLine==3) {
   exec, compute_RM_HEBT_standard(V1_044A_CEB,V2_013A_CEB,V2_031A_MOB,V2_029B_NZL,V2_019B_SFH);
}elseif (iLine==4) {
   exec, compute_RM_HEBT_standard(Z1_011A_CEB,Z2_015A_CEB,Z2_032A_MOB,Z2_030B_NZL,Z2_021B_SFH);
}elseif (iLine==5) {
   exec, compute_RM_HEBT_standard(HE_015A_CEB,HE_027A_CEB,X1_006A_MOB,HE_030B_SFP,HE_012B_SFP);
}elseif (iLine==6) {
   exec, compute_RM_HEBT_standard(HE_015A_CEB,HE_027A_CEB,X2_015A_MOB,X2_013B_NZL,HE_030B_SFP);
}elseif (iLine==7) {
   ! exec, compute_RM_HEBT_standard(HE_015A_CEB,HE_027A_CEB,X3_015A_MOB,X3_013B_NZL,HE_030B_SFP);
   ! exec, compute_RM_allCurrents(HE_007A_CEB,HKICK,rad,I2K_HEBT_CEBH,HE_007A_CEB__HKICK__RM.tfs,HE_010B_QPP,HE_012B_SFP,X3_013B_NZL);
   ! exec, compute_RM_allCurrents(HE_007A_CEB,VKICK,rad,I2K_HEBT_CEBV,HE_007A_CEB__VKICK__RM.tfs,HE_010B_QPP,HE_012B_SFP,X3_013B_NZL);
   ! exec, compute_RM_allCurrents(HE_027A_CEB,HKICK,rad,I2K_HEBT_CEBH,HE_027A_CEB__HKICK__RM.tfs,HE_010B_QPP,HE_030B_SFP,X3_013B_NZL);
   ! exec, compute_RM_allCurrents(HE_027A_CEB,VKICK,rad,I2K_HEBT_CEBV,HE_027A_CEB__VKICK__RM.tfs,HE_010B_QPP,HE_030B_SFP,X3_013B_NZL);
   !
   exec, compute_RM_allCurrents(H2_019A_CEB,VKICK,rad,I2K_HEBT_CEBV,H2_019A_CEB__VKICK__RM_01.tfs,H2_025B_SFH,HE_010B_QPP,HE_012B_SFP);
   exec, compute_RM_allCurrents(H2_019A_CEB,VKICK,rad,I2K_HEBT_CEBV,H2_019A_CEB__VKICK__RM_02.tfs,HE_030B_SFP,X3_013B_NZL,X3_015A_MOB);
   exec, compute_RM_allCurrents(HE_007A_CEB,VKICK,rad,I2K_HEBT_CEBV,HE_007A_CEB__VKICK__RM_01.tfs,H2_025B_SFH,HE_010B_QPP,HE_012B_SFP);
   exec, compute_RM_allCurrents(HE_007A_CEB,VKICK,rad,I2K_HEBT_CEBV,HE_007A_CEB__VKICK__RM_02.tfs,HE_030B_SFP,X3_013B_NZL,X3_015A_MOB);
   exec, compute_RM_allCurrents(HE_015A_CEB,VKICK,rad,I2K_HEBT_CEBV,HE_015A_CEB__VKICK__RM_01.tfs,H2_025B_SFH,HE_010B_QPP,HE_012B_SFP);
   exec, compute_RM_allCurrents(HE_015A_CEB,VKICK,rad,I2K_HEBT_CEBV,HE_015A_CEB__VKICK__RM_02.tfs,HE_030B_SFP,X3_013B_NZL,X3_015A_MOB);
   exec, compute_RM_allCurrents(HE_027A_CEB,VKICK,rad,I2K_HEBT_CEBV,HE_027A_CEB__VKICK__RM_01.tfs,H2_025B_SFH,HE_010B_QPP,HE_012B_SFP);
   exec, compute_RM_allCurrents(HE_027A_CEB,VKICK,rad,I2K_HEBT_CEBV,HE_027A_CEB__VKICK__RM_02.tfs,HE_030B_SFP,X3_013B_NZL,X3_015A_MOB);
}elseif (iLine==8) {
   exec, compute_RM_HEBT_standard(HE_015A_CEB,HE_027A_CEB,X4_015A_MOB,X4_013B_NZL,HE_030B_SFP);
};
   