! A.Mereghetti, 2022-11-30
! script to extract the H1 beam line automatically out of the synchro definition

! load synchro-specific macros:
call, file="macros.cmdx";

! load synchro lattice
call, file="cmdx/synchro_geo.cmdx";

! extract H1 line
SEQEDIT, SEQUENCE=MUXL;
FLATTEN;
CYCLE, START=SE_010A_ESP_UP;
EXTRACT, SEQUENCE=MUXL, FROM=SE_010A_ESP_UP, TO=S0_016A_MSP_UP, NEWNAME=LineH1;
ENDEDIT;
seqedit, sequence=LineH1; flatten; endedit;

! length of newly extracted sequence
/*
exec, setBeam(LineH1);
use,sequence=LineH1;
DUMPSEQU, SEQUENCE=LineH1, LEVEL=0;
*/
LineH1_L=8.69701004; ! [m]
