! current loop
Imin=-60.; ! [A]
Imax=60.;  ! [A]
! Imax=-145.;  ! [A]
Istep=10.;  ! [A]

! write header
writeRMHeader(fileName,myProperty,unWhat,myEleA,myEleB,myEleC): macro={
   ! myEleB and myEleC are just placeholders, to respect macro interfaces
   assign, echo=fileName;
   PRINT, TEXT=# Brho[Tm], BP[mm], I[A], myProperty[unWhat], X:myEleA[m], PX:myEleA[], Y:myEleA[m], PY:myEleA[];
   assign, echo=terminal;
};
! write observations
writeRMObservations(fileName,myEleA,myEleB,myEleC): macro={
   ! myEleB and myEleC are just placeholders, to respect macro interfaces
   assign, echo=fileName;
   PRINTF, TEXT="% 19.12E, % 6.1f, % 12.5E, % 19.12E, % 19.12E, % 19.12E, % 19.12E, % 19.12E,",
           VALUE=Brho, BP, currI, kWrite,
           table(twiss,myEleA,x), table(twiss,myEleA,px), table(twiss,myEleA,y), table(twiss,myEleA,py);
   assign, echo=terminal;
};
! standard RM queries
compute_RM_MEBT_standard(myCorr1,myCorr2,myObs1,myObs2,myObs3): macro={
   ! first corrector
   exec, compute_RM_allCurrents(myCorr1,HKICK,rad,I2K_MEBT_CIBH,myCorr1__HKICK__RM.tfs,myObs1,myObs2,myObs3);
   exec, compute_RM_allCurrents(myCorr1,VKICK,rad,I2K_MEBT_CIBV,myCorr1__VKICK__RM.tfs,myObs1,myObs2,myObs3);
   ! second corrector
   exec, compute_RM_allCurrents(myCorr2,HKICK,rad,I2K_MEBT_CIBH,myCorr2__HKICK__RM.tfs,myObs1,myObs2,myObs3);
   exec, compute_RM_allCurrents(myCorr2,VKICK,rad,I2K_MEBT_CIBV,myCorr2__VKICK__RM.tfs,myObs1,myObs2,myObs3);
};

exec, compute_RM_HEBT_standard(M3_026A_CIB,M3_030B_CIB,M3_044A_ESI,myDummy1,myDummy2);
