!
! This is the description of HEBT X2 line (aka ISO 2)
!

! load macros for XPR geometry
call, file="cmdx/XPRseqMacros.cmdx";

! ===============================================================
! element definition
! ===============================================================

L_010A_DRI=0.0;
L_010B_DRI=0.0;
exec, buildXPReleList(X2);

! ===============================================================
! sequence definition
! ===============================================================

exec, buildXPRsequence(X2);
