!
! This is the description of HEBT T line (aka Sala 3)
!

! ===============================================================
! element definition
! ===============================================================

! 

! ---------------------------------------------------------------
! T1
! ---------------------------------------------------------------
dd_T1=0.18665;
T1_001A_SWH: SBEND, L= L_SWH, E1 = 0, E2 = -Es_SWH, ANGLE = -ANGLE_SWH, K1 = 0, K2 = 0, HGAP = 0.032, FINT=0;
T1_002A_DRI: DRIFT, L= 0.28927;
T1_003A_DRI: DRIFT, L= 0.653727;
T1_003B_BSH: DRIFT, L= 0.0;
T1_003C_DRI: DRIFT, L= 0.1;
T1_004A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_T1_004A_QUE;
T1_005A_DRI: DRIFT, L= 0.1;
T1_005B_DRI: DRIFT, L= 0.543763;
T1_006A_VVH: DRIFT, L= 0.07;
T1_006B_DRI: DRIFT, L= 0.1023;
T1_006C_BSH: DRIFT, L= 0.0;
T1_006D_DRI: DRIFT, L= 0.2;
T1_006E_DRI: DRIFT, L= 0.1023;
T1_006F_BSH: DRIFT, L= 0.0;
T1_007A_DRI: DRIFT, L= 0.175;
T1_007B_SFH: MONITOR, L= 0.0;
T1_007C_BSE: DRIFT, L= 0.0;
T1_007D_DRI: DRIFT, L= 0.175;
T1_007E_MIG: MARKER;
T1_007F_SIP: DRIFT, L= 0.0;
T1_008A_DRI: DRIFT, L= 0.1023;
T1_008B_BSH: DRIFT, L= 0.0;
T1_008C_DRI: DRIFT, L= 0.23;
T1_008D_DRI: DRIFT, L= dd_T1-dd_corr_EDF;
T1_009A_EDF: SBEND, L= L_EDF, E1 = -Es_EDF, E2 = -Es_EDF, ANGLE = -ANGLE_EDF, K1 = 0, K2 = 0, HGAP = 0.036, FINT=0;
T1_010A_DRI: DRIFT, L= dd_T1-dd_corr_EDF;
T1_010B_DRI: DRIFT, L= 0.0052;
T1_011A_CEB: KICKER, L= 0.52, HKICK := HKICK_T1_011A_CEB, VKICK := VKICK_T1_011A_CEB;
T1_012A_DRI: DRIFT, L= 0.1;
T1_013A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_T1_013A_QUE;
T1_014A_DRI: DRIFT, L= 0.1;
T1_015A_DRI: DRIFT, L= 0.0671;
T1_015B_BSH: DRIFT, L= 0.0;
T1_016A_DRI: DRIFT, L= 0.175;
T1_016B_SFH: MONITOR, L= 0.0;
T1_016C_DRI: DRIFT, L= 0.175;
T1_016D_SIP: DRIFT, L= 0.0;
T1_017A_DRI: DRIFT, L= 0.0629;
T1_017B_BSH: DRIFT, L= 0.0;
T1_018A_DRI: DRIFT, L= 0.1;
T1_019A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_T1_019A_QUE;
T1_020A_DRI: DRIFT, L= 0.1;

! ---------------------------------------------------------------
! T2
! ---------------------------------------------------------------
T2_001A_DRI: DRIFT, L= 2.3594;  
T2_001B_DRI: DRIFT, L= 0.1023;
T2_001C_BSH: DRIFT, L= 0.0;
T2_002A_DRI: DRIFT, L= 0.2633;
T2_002B_SFH: MONITOR, L= 0.0;
T2_002C_DRI: DRIFT, L= 0.055;
T2_002D_SIP: DRIFT, L= 0.0;
T2_003A_DRI: DRIFT, L= 0.12;
T2_003B_BSH: DRIFT, L= 0.0;
T2_004A_DRI: DRIFT, L= 0.1;
T2_005A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_T2_005A_QUE;
T2_006A_DRI: DRIFT, L= 0.1;
T2_007A_DRI: DRIFT, L= 0.04;
T2_008A_CEB: KICKER, L= 0.52, HKICK := HKICK_T2_008A_CEB, VKICK := VKICK_T2_008A_CEB;
T2_008B_DRI: DRIFT, L= 0.04;
T2_008C_BSH: DRIFT, L= 0.0;
T2_009A_DRI: DRIFT, L= 0.175;
T2_009B_SFH: MONITOR, L= 0.0;
T2_009C_DRI: DRIFT, L= 0.175;
T2_009D_SIP: DRIFT, L= 0.0;
T2_010A_DRI: DRIFT, L= 0.05;
T2_010B_BSH: DRIFT, L= 0.0;
T2_011A_DRI: DRIFT, L= 0.1;
T2_012A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_T2_012A_QUE;
T2_013A_DRI: DRIFT, L= 0.1;
T2_014A_DRI: DRIFT, L= 0.04;
T2_015A_CEB: KICKER, L= 0.52, HKICK := HKICK_T2_015A_CEB, VKICK := VKICK_T2_015A_CEB;
T2_016A_DRI: DRIFT, L= 0.04;
T2_017A_DRI: DRIFT, L= 0.1;
T2_018A_QUE: QUADRUPOLE, L= 0.45, K1 := K1_T2_018A_QUE;
T2_019A_DRI: DRIFT, L= 0.1;
T2_020A_DRI: DRIFT, L= 0.1;
T2_020B_BSH: DRIFT, L= 0.0;
T2_021A_DRI: DRIFT, L= 0.133;
T2_021B_SFH: MONITOR, L= 0.0;
T2_021C_DRI: DRIFT, L= 0.184;
T2_021D_BOX: DRIFT, L= 0.0;
T2_021E_DRI: DRIFT, L= 0.133;
T2_021F_SIP: DRIFT, L= 0.0;
T2_021G_MIG: MARKER;
T2_022A_DRI: DRIFT, L= 0.122;
T2_022B_BSH: DRIFT, L= 0.0;
T2_022C_DRI: DRIFT, L= 0.2;
T2_023A_SCC: KICKER, L= 0.6, HKICK=0, VKICK=0;
T2_025A_DRI: DRIFT, L= 0.12;
T2_026A_SCC: KICKER, L= 0.6, HKICK=0, VKICK=0;
T2_027A_DRI: DRIFT, L= 0.2;
T2_027B_DRI: DRIFT, L= 3.19;
T2_028A_DRI: DRIFT, L= 0.31;
T2_028B_SFH: MONITOR, L= 0.0;
T2_028C_DRI: DRIFT, L= 0.31;
T2_028D_SIP: DRIFT, L= 0.0;
T2_029A_DRI: DRIFT, L= 0.155;    
T2_030A_DRI: DRIFT, L= 0.1315;
T2_030B_NZL: MONITOR, L= 0.0;
T2_030C_NZF: DRIFT, L= 0.0;
T2_030D_NZS: DRIFT, L= 0.0;
T2_030E_DRI: DRIFT, L= 0.2335;
T2_031A_DRI: DRIFT, L= 0.63;
T2_032A_MOB: MONITOR, L= 0.0;

! ===============================================================
! sequence definition
! ===============================================================

LineT_L=19.880463+L_SWH+(L_EDF_MagLayout+ds_corr_EDF);
! LineT_L=22.09559544;
LineT: sequence, l = LineT_L;
t1_001a_swh, at = L_SWH/2 ;
t1_004a_que, at = L_SWH+1.268 ;! 2.56028241 ;
t1_007b_sfh, at = L_SWH+1.268+1.518363 ;
t1_009a_edf, at = L_SWH+3.533463+(L_EDF_MagLayout+ds_corr_EDF)/2 ;
t1_011a_ceb, at = L_SWH+3.533463+(L_EDF_MagLayout+ds_corr_EDF)  +0.505;
t1_013a_que, at = L_SWH+3.533463+(L_EDF_MagLayout+ds_corr_EDF)  +0.505+0.585;
t1_016b_sfh, at = L_SWH+3.533463+(L_EDF_MagLayout+ds_corr_EDF)  +0.505+0.585+0.5671;
t1_019a_que, at = L_SWH+3.533463+(L_EDF_MagLayout+ds_corr_EDF)  +0.505+0.585+1.1300;
t2_002b_sfh, at = L_SWH+3.533463+(L_EDF_MagLayout+ds_corr_EDF)  +0.505+0.585+1.1300+3.550-0.5;
t2_005a_que, at = L_SWH+3.533463+(L_EDF_MagLayout+ds_corr_EDF)  +0.505+0.585+1.1300+3.550;
t2_008a_ceb, at = L_SWH+3.533463+(L_EDF_MagLayout+ds_corr_EDF)  +0.505+0.585+1.1300+3.550+0.625;
t2_009b_sfh, at = L_SWH+3.533463+(L_EDF_MagLayout+ds_corr_EDF)  +0.505+0.585+1.1300+3.550+0.625+1.025-0.55;
t2_012a_que, at = L_SWH+3.533463+(L_EDF_MagLayout+ds_corr_EDF)  +0.505+0.585+1.1300+3.550+0.625+1.025;
t2_015a_ceb, at = L_SWH+3.533463+(L_EDF_MagLayout+ds_corr_EDF)  +0.505+0.585+1.1300+3.550+0.625+1.025+0.625;
t2_018a_que, at = L_SWH+3.533463+(L_EDF_MagLayout+ds_corr_EDF)  +0.505+0.585+1.1300+3.550+0.625+1.025+0.625+0.625;
t2_021b_sfh, at = L_SWH+3.533463+(L_EDF_MagLayout+ds_corr_EDF)  +0.505+0.585+1.1300+3.550+0.625+1.025+0.625+0.625+0.558;
t2_023a_scc, at = L_SWH+3.533463+(L_EDF_MagLayout+ds_corr_EDF)  +0.505+0.585+1.1300+3.550+0.625+1.025+0.625+0.625+1.497;
t2_026a_scc, at = L_SWH+3.533463+(L_EDF_MagLayout+ds_corr_EDF)  +0.505+0.585+1.1300+3.550+0.625+1.025+0.625+0.625+1.497+0.72;
t2_030b_nzl, at = LineT_L -0.8635;
t2_032a_mob, at = LineT_L ;
endsequence;

! ===============================================================
! sequence manipulation
! ===============================================================

/*
! distribute MB kicks
exec, surroundMBEND(T1_001A_SWH,LineT);
exec, surroundMBEND(T1_009A_EDF,LineT);
*/
