!
! This is the description of HEBT X2 line (aka ISO 1)
!

! load macros for XPR geometry
! ...not actually needed for ISO1, though...
call, file="cmdx/XPRseqMacros.cmdx";

! ===============================================================
! element definition
! ===============================================================

X1_001A_VVH:DRIFT,L = 0.07;
X1_002A_DRI:DRIFT,L = 0.1283;
X1_002B_BSH:MARKER;
X1_003A_DRI:DRIFT,L = 0.2310;
X1_003B_BSH:MARKER;
X1_004A_DRI:DRIFT,L = 0.3900;
X1_004B_TMP:MARKER;
X1_004C_MIG:MARKER;
X1_004D_PVV:MARKER;
X1_004E_CHV:MARKER;
X1_005A_DRI:DRIFT,L=0.05;
X1_005A_VWN:MARKER;    ! Vacuum Window:
X1_005B_DRI:DRIFT,L=0.2500;
X1_006A_MOB:monitor, L=0;

! ===============================================================
! sequence definition
! ===============================================================

LineX1_L=1.1193;
LineX1: sequence, l = LineX1_L;
x1_002b_bsh, at = 0.1983;
x1_003b_bsh, at = 0.4293;
x1_004b_tmp, at = 0.8193;
x1_004c_mig, at = 0.8193;
x1_004d_pvv, at = 0.8193;
x1_004e_chv, at = 0.8193;
x1_005A_vwn, at = 0.8693;
x1_006a_mob, at = 1.1193;
endsequence;

! ===============================================================
! aperture definition
! ===============================================================
X1_002B_BSH, APERTYPE=ELLIPSE,   APERTURE={ 66E-3/2, 66E-3/2,0.0,0.0};
X1_005A_VWN, APERTYPE=ELLIPSE,   APERTURE={ 66E-3/2, 66E-3/2,0.0,0.0};
