!
! This is the description of HEBT X4 line (aka ISO 4)
!

! load macros for XPR geometry
call, file="cmdx/XPRseqMacros.cmdx";

! ===============================================================
! element definition
! ===============================================================

L_010A_DRI=1.553;
L_010B_DRI=1.074;
L_014A_DRI=0.63;
exec, buildXPReleList(X4);

! ===============================================================
! sequence definition
! ===============================================================

exec, buildXPRsequence(X4);
