!
! This is the description of HEBT X3 line (aka ISO 3)
!

! load macros for XPR geometry
call, file="cmdx/XPRseqMacros.cmdx";

! ===============================================================
! element definition
! ===============================================================

L_010A_DRI=0.0;
L_010B_DRI=1.074;
exec, buildXPReleList(X3);

! ===============================================================
! sequence definition
! ===============================================================

exec, buildXPRsequence(X3);

! ===============================================================
! aperture definition
! ===============================================================

exec, buildXPRaperture(X3);
