! dedicated linear fit for magnet HE_018A_QUE
a0_LIN_HE_018A_QUE= 3.5633897961341060E-02;
a1_LIN_HE_018A_QUE= 7.2781639517472199E-02;
! dedicated 5^{th} order fit for magnet HE_018A_QUE
a0_FIF_HE_018A_QUE=-3.0247706251041745E-01;
a1_FIF_HE_018A_QUE= 9.5580702597114708E-02;
a2_FIF_HE_018A_QUE=-4.5137168623414465E-04;
a3_FIF_HE_018A_QUE= 3.6444807691846447E-06;
a4_FIF_HE_018A_QUE=-1.2347501081241978E-08;
a5_FIF_HE_018A_QUE= 1.3632442038775702E-11;

! dedicated linear fit for magnet HE_020A_QUE
a0_LIN_HE_020A_QUE= 3.4803387926979679E-02;
a1_LIN_HE_020A_QUE= 7.2685289494615973E-02;
! dedicated 5^{th} order fit for magnet HE_020A_QUE
a0_FIF_HE_020A_QUE=-3.0410203828292343E-01;
a1_FIF_HE_020A_QUE= 9.5633810439656894E-02;
a2_FIF_HE_020A_QUE=-4.5575308285968947E-04;
a3_FIF_HE_020A_QUE= 3.6860554633263432E-06;
a4_FIF_HE_020A_QUE=-1.2498024717101362E-08;
a5_FIF_HE_020A_QUE= 1.3815116606495700E-11;

! dedicated linear fit for magnet HE_023A_QUE
a0_LIN_HE_023A_QUE= 3.5738054537014945E-02;
a1_LIN_HE_023A_QUE= 7.2888662418403180E-02;
! dedicated 5^{th} order fit for magnet HE_023A_QUE
a0_FIF_HE_023A_QUE=-2.9853243880736374E-01;
a1_FIF_HE_023A_QUE= 9.5585928812520912E-02;
a2_FIF_HE_023A_QUE=-4.5313300238392600E-04;
a3_FIF_HE_023A_QUE= 3.6870694005559744E-06;
a4_FIF_HE_023A_QUE=-1.2574436923280387E-08;
a5_FIF_HE_023A_QUE= 1.3967690401319118E-11;

! dedicated linear fit for magnet HE_025A_QUE
a0_LIN_HE_025A_QUE= 3.4135739813686443E-02;
a1_LIN_HE_025A_QUE= 7.2784809559571007E-02;
! dedicated 5^{th} order fit for magnet HE_025A_QUE
a0_FIF_HE_025A_QUE=-2.9783826941184083E-01;
a1_FIF_HE_025A_QUE= 9.5185753190873024E-02;
a2_FIF_HE_025A_QUE=-4.4428313237535061E-04;
a3_FIF_HE_025A_QUE= 3.5950119171539523E-06;
a4_FIF_HE_025A_QUE=-1.2203389668563913E-08;
a5_FIF_HE_025A_QUE= 1.3480317585412978E-11;

