! dedicated linear fit for magnet V1_037A_QUE
a0_LIN_V1_037A_QUE= 3.1174611534952046E-02;
a1_LIN_V1_037A_QUE= 7.1899062214276638E-02;
! dedicated 5^{th} order fit for magnet V1_037A_QUE
a0_FIF_V1_037A_QUE=-2.8763634150152551E-01;
a1_FIF_V1_037A_QUE= 9.3701848062915330E-02;
a2_FIF_V1_037A_QUE=-4.3959433342195879E-04;
a3_FIF_V1_037A_QUE= 3.6119710820702671E-06;
a4_FIF_V1_037A_QUE=-1.2421948133564296E-08;
a5_FIF_V1_037A_QUE= 1.3888903524191965E-11;

! dedicated linear fit for magnet V1_041A_QUE
a0_LIN_V1_041A_QUE= 3.2142972925028226E-02;
a1_LIN_V1_041A_QUE= 7.1515091601298486E-02;
! dedicated 5^{th} order fit for magnet V1_041A_QUE
a0_FIF_V1_041A_QUE=-2.8278950685560972E-01;
a1_FIF_V1_041A_QUE= 9.3013754586648775E-02;
a2_FIF_V1_041A_QUE=-4.3196017565097234E-04;
a3_FIF_V1_041A_QUE= 3.5354428527869026E-06;
a4_FIF_V1_041A_QUE=-1.2113312060257958E-08;
a5_FIF_V1_041A_QUE= 1.3486477723171407E-11;

! dedicated linear fit for magnet V1_047A_QUE
a0_LIN_V1_047A_QUE= 3.1368626605556525E-02;
a1_LIN_V1_047A_QUE= 7.1561136269733649E-02;
! dedicated 5^{th} order fit for magnet V1_047A_QUE
a0_FIF_V1_047A_QUE=-2.7470863669880113E-01;
a1_FIF_V1_047A_QUE= 9.2602594085852100E-02;
a2_FIF_V1_047A_QUE=-4.2633620837428715E-04;
a3_FIF_V1_047A_QUE= 3.5164910731813784E-06;
a4_FIF_V1_047A_QUE=-1.2127104174842576E-08;
a5_FIF_V1_047A_QUE= 1.3574825912265329E-11;

! dedicated linear fit for magnet V2_006A_QUE
a0_LIN_V2_006A_QUE= 3.0057016889741921E-02;
a1_LIN_V2_006A_QUE= 7.1351504893902712E-02;
! dedicated 5^{th} order fit for magnet V2_006A_QUE
a0_FIF_V2_006A_QUE= 2.3693198298607596E-01;
a1_FIF_V2_006A_QUE= 5.8772078732271776E-02;
a2_FIF_V2_006A_QUE= 1.9018552043891350E-04;
a3_FIF_V2_006A_QUE=-1.0159025262022045E-06;
a4_FIF_V2_006A_QUE= 2.1321498327566272E-09;
a5_FIF_V2_006A_QUE=-2.3624187454283941E-12;

! dedicated linear fit for magnet V2_010A_QUE
a0_LIN_V2_010A_QUE= 3.1003526658557518E-02;
a1_LIN_V2_010A_QUE= 7.1865513001895864E-02;
! dedicated 5^{th} order fit for magnet V2_010A_QUE
a0_FIF_V2_010A_QUE=-3.1271180467394227E-01;
a1_FIF_V2_010A_QUE= 9.5083087993195814E-02;
a2_FIF_V2_010A_QUE=-4.5886771599200587E-04;
a3_FIF_V2_010A_QUE= 3.6905335897624883E-06;
a4_FIF_V2_010A_QUE=-1.2447787607266416E-08;
a5_FIF_V2_010A_QUE= 1.3700764783803932E-11;

! dedicated linear fit for magnet V2_016A_QUE
a0_LIN_V2_016A_QUE= 3.3986408781313107E-02;
a1_LIN_V2_016A_QUE= 7.2769356637297652E-02;
! dedicated 5^{th} order fit for magnet V2_016A_QUE
a0_FIF_V2_016A_QUE=-2.9989002106624374E-01;
a1_FIF_V2_016A_QUE= 9.5391891187540115E-02;
a2_FIF_V2_016A_QUE=-4.5025767405495884E-04;
a3_FIF_V2_016A_QUE= 3.6526491148277757E-06;
a4_FIF_V2_016A_QUE=-1.2423964247853480E-08;
a5_FIF_V2_016A_QUE= 1.3761632340135060E-11;

