! dedicated linear fit for magnet T1_004A_QUE
a0_LIN_T1_004A_QUE= 2.9438556854630715E-02;
a1_LIN_T1_004A_QUE= 7.0955701745577873E-02;
! dedicated 5^{th} order fit for magnet T1_004A_QUE
a0_FIF_T1_004A_QUE=-2.6918646091199322E-01;
a1_FIF_T1_004A_QUE= 9.1666014787585959E-02;
a2_FIF_T1_004A_QUE=-4.2318546497646366E-04;
a3_FIF_T1_004A_QUE= 3.5124405346858336E-06;
a4_FIF_T1_004A_QUE=-1.2163023560599942E-08;
a5_FIF_T1_004A_QUE= 1.3656354027316791E-11;

! dedicated linear fit for magnet T1_013A_QUE
a0_LIN_T1_013A_QUE= 2.8419934550203533E-02;
a1_LIN_T1_013A_QUE= 7.1167924082576620E-02;
! dedicated 5^{th} order fit for magnet T1_013A_QUE
a0_FIF_T1_013A_QUE=-2.9230727295751291E-01;
a1_FIF_T1_013A_QUE= 9.3087186941758326E-02;
a2_FIF_T1_013A_QUE=-4.4138933587579770E-04;
a3_FIF_T1_013A_QUE= 3.6204810346211448E-06;
a4_FIF_T1_013A_QUE=-1.2425932624637928E-08;
a5_FIF_T1_013A_QUE= 1.3872348563639488E-11;

! dedicated linear fit for magnet T1_019A_QUE
a0_LIN_T1_019A_QUE= 3.1700091709188152E-02;
a1_LIN_T1_019A_QUE= 7.2966461829684831E-02;
! dedicated 5^{th} order fit for magnet T1_019A_QUE
a0_FIF_T1_019A_QUE=-2.9286884817311049E-01;
a1_FIF_T1_019A_QUE= 9.5048382959502728E-02;
a2_FIF_T1_019A_QUE=-4.4244583924788296E-04;
a3_FIF_T1_019A_QUE= 3.6151225203649419E-06;
a4_FIF_T1_019A_QUE=-1.2375495327984029E-08;
a5_FIF_T1_019A_QUE= 1.3772760590859197E-11;

! dedicated linear fit for magnet T2_005A_QUE
a0_LIN_T2_005A_QUE= 3.4495617986464597E-02;
a1_LIN_T2_005A_QUE= 7.0957497160810568E-02;
! dedicated 5^{th} order fit for magnet T2_005A_QUE
a0_FIF_T2_005A_QUE=-2.8488451322871400E-01;
a1_FIF_T2_005A_QUE= 9.2458077939995317E-02;
a2_FIF_T2_005A_QUE=-4.2834250670517528E-04;
a3_FIF_T2_005A_QUE= 3.4959796842737954E-06;
a4_FIF_T2_005A_QUE=-1.1984926451690830E-08;
a5_FIF_T2_005A_QUE= 1.3359685937558817E-11;

! dedicated linear fit for magnet T2_012A_QUE
a0_LIN_T2_012A_QUE= 3.8155804212962802E-02;
a1_LIN_T2_012A_QUE= 7.2505536024847661E-02;
! dedicated 5^{th} order fit for magnet T2_012A_QUE
a0_FIF_T2_012A_QUE=-2.9072629129724653E-01;
a1_FIF_T2_012A_QUE= 9.4615258367289110E-02;
a2_FIF_T2_012A_QUE=-4.3871604563525422E-04;
a3_FIF_T2_012A_QUE= 3.5626373939473788E-06;
a4_FIF_T2_012A_QUE=-1.2153399470179359E-08;
a5_FIF_T2_012A_QUE= 1.3492843820204413E-11;

! dedicated linear fit for magnet T2_018A_QUE
a0_LIN_T2_018A_QUE= 3.0428596784705435E-02;
a1_LIN_T2_018A_QUE= 7.1153240482403651E-02;
! dedicated 5^{th} order fit for magnet T2_018A_QUE
a0_FIF_T2_018A_QUE=-2.7746237325357243E-01;
a1_FIF_T2_018A_QUE= 9.2412767861069001E-02;
a2_FIF_T2_018A_QUE=-4.3226568043085460E-04;
a3_FIF_T2_018A_QUE= 3.5720164663564015E-06;
a4_FIF_T2_018A_QUE=-1.2326142837792633E-08;
a5_FIF_T2_018A_QUE= 1.3811346810063648E-11;

