! dedicated linear fit for magnet H2_012A_QUE
a0_LIN_H2_012A_QUE= 3.3703071036734422E-02;
a1_LIN_H2_012A_QUE= 7.1332057903780083E-02;
! dedicated 5^{th} order fit for magnet H2_012A_QUE
a0_FIF_H2_012A_QUE=-2.9480092170307109E-01;
a1_FIF_H2_012A_QUE= 9.3508342569080971E-02;
a2_FIF_H2_012A_QUE=-4.4098638597273547E-04;
a3_FIF_H2_012A_QUE= 3.5817900578366343E-06;
a4_FIF_H2_012A_QUE=-1.2208604243261902E-08;
a5_FIF_H2_012A_QUE= 1.3549751198878204E-11;

! dedicated linear fit for magnet H2_016A_QUE
a0_LIN_H2_016A_QUE= 3.2387372105479914E-02;
a1_LIN_H2_016A_QUE= 7.2860905438743614E-02;
! dedicated 5^{th} order fit for magnet H2_016A_QUE
a0_FIF_H2_016A_QUE=-3.2796516903853667E-01;
a1_FIF_H2_016A_QUE= 9.7137828519137548E-02;
a2_FIF_H2_016A_QUE=-4.7734808809571979E-04;
a3_FIF_H2_016A_QUE= 3.8154366633095614E-06;
a4_FIF_H2_016A_QUE=-1.2791376139475098E-08;
a5_FIF_H2_016A_QUE= 1.4024181952888777E-11;

! dedicated linear fit for magnet H2_022A_QUE
a0_LIN_H2_022A_QUE= 2.4934448383821421E-02;
a1_LIN_H2_022A_QUE= 7.1994858677910806E-02;
! dedicated 5^{th} order fit for magnet H2_022A_QUE
a0_FIF_H2_022A_QUE=-2.9312924376580701E-01;
a1_FIF_H2_022A_QUE= 9.4046393014430019E-02;
a2_FIF_H2_022A_QUE=-4.4838557262621769E-04;
a3_FIF_H2_022A_QUE= 3.6955971217439044E-06;
a4_FIF_H2_022A_QUE=-1.2709429907456988E-08;
a5_FIF_H2_022A_QUE= 1.4211361173364438E-11;

! dedicated linear fit for magnet H4_003A_QUE
a0_LIN_H4_003A_QUE= 2.8841560908876986E-02;
a1_LIN_H4_003A_QUE= 7.0972696169347996E-02;
! dedicated 5^{th} order fit for magnet H4_003A_QUE
a0_FIF_H4_003A_QUE=-2.8548731190210208E-01;
a1_FIF_H4_003A_QUE= 9.2509894349905503E-02;
a2_FIF_H4_003A_QUE=-4.3462590578639463E-04;
a3_FIF_H4_003A_QUE= 3.5707938860038339E-06;
a4_FIF_H4_003A_QUE=-1.2271633715094838E-08;
a5_FIF_H4_003A_QUE= 1.3709034672422519E-11;

! dedicated linear fit for magnet H4_007A_QUE
a0_LIN_H4_007A_QUE= 3.5335044909981822E-02;
a1_LIN_H4_007A_QUE= 7.3072826350620651E-02;
! dedicated 5^{th} order fit for magnet H4_007A_QUE
a0_FIF_H4_007A_QUE=-2.4422348142503597E-01;
a1_FIF_H4_007A_QUE= 9.2110780885623009E-02;
a2_FIF_H4_007A_QUE=-3.8494848613350154E-04;
a3_FIF_H4_007A_QUE= 3.1788482034756992E-06;
a4_FIF_H4_007A_QUE=-1.0945099805913476E-08;
a5_FIF_H4_007A_QUE= 1.2074428613111004E-11;

! dedicated linear fit for magnet H4_013A_QUE
a0_LIN_H4_013A_QUE= 2.6355829370608822E-02;
a1_LIN_H4_013A_QUE= 7.2627029746397953E-02;
! dedicated 5^{th} order fit for magnet H4_013A_QUE
a0_FIF_H4_013A_QUE=-2.7875457220850058E-01;
a1_FIF_H4_013A_QUE= 9.4138641553354718E-02;
a2_FIF_H4_013A_QUE=-4.4349330922375212E-04;
a3_FIF_H4_013A_QUE= 3.6893367931201071E-06;
a4_FIF_H4_013A_QUE=-1.2763147250883265E-08;
a5_FIF_H4_013A_QUE= 1.4332706603429081E-11;

