! dedicated linear fit for magnet Z1_004A_QUE
a0_LIN_Z1_004A_QUE= 3.2926733506051124E-02;
a1_LIN_Z1_004A_QUE= 7.0855204572723554E-02;
! dedicated 5^{th} order fit for magnet Z1_004A_QUE
a0_FIF_Z1_004A_QUE=-2.7365184854940316E-01;
a1_FIF_Z1_004A_QUE= 9.1815929660788956E-02;
a2_FIF_Z1_004A_QUE=-4.2244679823061067E-04;
a3_FIF_Z1_004A_QUE= 3.4705174226415503E-06;
a4_FIF_Z1_004A_QUE=-1.1934379913518690E-08;
a5_FIF_Z1_004A_QUE= 1.3322162546302991E-11;

! dedicated linear fit for magnet Z1_013A_QUE
a0_LIN_Z1_013A_QUE= 3.3703071036734422E-02;
a1_LIN_Z1_013A_QUE= 7.1332057903780083E-02;
! dedicated 5^{th} order fit for magnet Z1_013A_QUE
a0_FIF_Z1_013A_QUE=-2.9480092170307109E-01;
a1_FIF_Z1_013A_QUE= 9.3508342569080971E-02;
a2_FIF_Z1_013A_QUE=-4.4098638597273547E-04;
a3_FIF_Z1_013A_QUE= 3.5817900578366343E-06;
a4_FIF_Z1_013A_QUE=-1.2208604243261902E-08;
a5_FIF_Z1_013A_QUE= 1.3549751198878204E-11;

! dedicated linear fit for magnet Z1_019A_QUE
a0_LIN_Z1_019A_QUE= 3.4430376784276510E-02;
a1_LIN_Z1_019A_QUE= 7.2897594969254825E-02;
! dedicated 5^{th} order fit for magnet Z1_019A_QUE
a0_FIF_Z1_019A_QUE=-2.9170764361699497E-01;
a1_FIF_Z1_019A_QUE= 9.5117030989874132E-02;
a2_FIF_Z1_019A_QUE=-4.4575927634089423E-04;
a3_FIF_Z1_019A_QUE= 3.6457107993243357E-06;
a4_FIF_Z1_019A_QUE=-1.2491239074223203E-08;
a5_FIF_Z1_019A_QUE= 1.3921460348422925E-11;

! dedicated linear fit for magnet Z2_005A_QUE
a0_LIN_Z2_005A_QUE= 3.2443453536160911E-02;
a1_LIN_Z2_005A_QUE= 7.1219837139714220E-02;
! dedicated 5^{th} order fit for magnet Z2_005A_QUE
a0_FIF_Z2_005A_QUE=-2.7671609166220468E-01;
a1_FIF_Z2_005A_QUE= 9.2321932166694320E-02;
a2_FIF_Z2_005A_QUE=-4.2635969909905199E-04;
a3_FIF_Z2_005A_QUE= 3.5185080333914801E-06;
a4_FIF_Z2_005A_QUE=-1.2157267549037308E-08;
a5_FIF_Z2_005A_QUE= 1.3632004794146829E-11;

! dedicated linear fit for magnet Z2_012A_QUE
a0_LIN_Z2_012A_QUE= 2.9978517713701414E-02;
a1_LIN_Z2_012A_QUE= 7.3055992639863343E-02;
! dedicated 5^{th} order fit for magnet Z2_012A_QUE
a0_FIF_Z2_012A_QUE=-2.3251588544637028E-01;
a1_FIF_Z2_012A_QUE= 9.1294869385795299E-02;
a2_FIF_Z2_012A_QUE=-3.7548385619017179E-04;
a3_FIF_Z2_012A_QUE= 3.1406248874563557E-06;
a4_FIF_Z2_012A_QUE=-1.0905533265245511E-08;
a5_FIF_Z2_012A_QUE= 1.2097887242464146E-11;

! dedicated linear fit for magnet Z2_018A_QUE
a0_LIN_Z2_018A_QUE= 3.1003526658557518E-02;
a1_LIN_Z2_018A_QUE= 7.1865513001895864E-02;
! dedicated 5^{th} order fit for magnet Z2_018A_QUE
a0_FIF_Z2_018A_QUE=-3.1271180467394227E-01;
a1_FIF_Z2_018A_QUE= 9.5083087993195814E-02;
a2_FIF_Z2_018A_QUE=-4.5886771599200587E-04;
a3_FIF_Z2_018A_QUE= 3.6905335897624883E-06;
a4_FIF_Z2_018A_QUE=-1.2447787607266416E-08;
a5_FIF_Z2_018A_QUE= 1.3700764783803932E-11;

