! dedicated linear fit for magnet U1_008A_QUE
a0_LIN_U1_008A_QUE= 3.4279166930760906E-02;
a1_LIN_U1_008A_QUE= 7.2429252392689866E-02;
! dedicated 5^{th} order fit for magnet U1_008A_QUE
a0_FIF_U1_008A_QUE=-2.6514177702787917E-01;
a1_FIF_U1_008A_QUE= 9.3403144437102417E-02;
a2_FIF_U1_008A_QUE=-4.3049997944276191E-04;
a3_FIF_U1_008A_QUE= 3.5715877383538192E-06;
a4_FIF_U1_008A_QUE=-1.2328860089591839E-08;
a5_FIF_U1_008A_QUE= 1.3796227788403206E-11;

! dedicated linear fit for magnet U1_014A_QUE
a0_LIN_U1_014A_QUE= 3.2203533996101319E-02;
a1_LIN_U1_014A_QUE= 7.2813111417921697E-02;
! dedicated 5^{th} order fit for magnet U1_014A_QUE
a0_FIF_U1_014A_QUE=-2.8804438976758601E-01;
a1_FIF_U1_014A_QUE= 9.4796936994964026E-02;
a2_FIF_U1_014A_QUE=-4.4320907971961754E-04;
a3_FIF_U1_014A_QUE= 3.6322017065337902E-06;
a4_FIF_U1_014A_QUE=-1.2447137255535214E-08;
a5_FIF_U1_014A_QUE= 1.3866491227010732E-11;

! dedicated linear fit for magnet U1_018A_QUE
a0_LIN_U1_018A_QUE= 3.8155804212962802E-02;
a1_LIN_U1_018A_QUE= 7.2505536024847661E-02;
! dedicated 5^{th} order fit for magnet U1_018A_QUE
a0_FIF_U1_018A_QUE=-2.9072629129724653E-01;
a1_FIF_U1_018A_QUE= 9.4615258367289110E-02;
a2_FIF_U1_018A_QUE=-4.3871604563525422E-04;
a3_FIF_U1_018A_QUE= 3.5626373939473788E-06;
a4_FIF_U1_018A_QUE=-1.2153399470179359E-08;
a5_FIF_U1_018A_QUE= 1.3492843820204413E-11;

! dedicated linear fit for magnet U2_006A_QUE
a0_LIN_U2_006A_QUE= 3.2753476488903303E-02;
a1_LIN_U2_006A_QUE= 7.1923129639825042E-02;
! dedicated 5^{th} order fit for magnet U2_006A_QUE
a0_FIF_U2_006A_QUE=-2.8765574590258730E-01;
a1_FIF_U2_006A_QUE= 9.3825331528786207E-02;
a2_FIF_U2_006A_QUE=-4.4190341418956779E-04;
a3_FIF_U2_006A_QUE= 3.6340526763665835E-06;
a4_FIF_U2_006A_QUE=-1.2504440306071516E-08;
a5_FIF_U2_006A_QUE= 1.3990680956757635E-11;

! dedicated linear fit for magnet U2_010A_QUE
a0_LIN_U2_010A_QUE= 3.3460618874834501E-02;
a1_LIN_U2_010A_QUE= 7.2778558181411671E-02;
! dedicated 5^{th} order fit for magnet U2_010A_QUE
a0_FIF_U2_010A_QUE=-3.2271328555100548E-01;
a1_FIF_U2_010A_QUE= 9.6570856450374304E-02;
a2_FIF_U2_010A_QUE=-4.6501365062720122E-04;
a3_FIF_U2_010A_QUE= 3.7060588085125558E-06;
a4_FIF_U2_010A_QUE=-1.2411574417166764E-08;
a5_FIF_U2_010A_QUE= 1.3579555601909385E-11;

! dedicated linear fit for magnet U2_016A_QUE
a0_LIN_U2_016A_QUE= 3.5110192334384345E-02;
a1_LIN_U2_016A_QUE= 7.2801551853611229E-02;
! dedicated 5^{th} order fit for magnet U2_016A_QUE
a0_FIF_U2_016A_QUE=-2.9563406244105683E-01;
a1_FIF_U2_016A_QUE= 9.5097763568975327E-02;
a2_FIF_U2_016A_QUE=-4.4321795929514032E-04;
a3_FIF_U2_016A_QUE= 3.6019810361730097E-06;
a4_FIF_U2_016A_QUE=-1.2289994298798927E-08;
a5_FIF_U2_016A_QUE= 1.3649999768724231E-11;

