! dedicated linear fit for magnet H5_005A_QUE
a0_LIN_H5_005A_QUE= 3.1346601317700326E-02;
a1_LIN_H5_005A_QUE= 7.3047076608077757E-02;
! dedicated 5^{th} order fit for magnet H5_005A_QUE
a0_FIF_H5_005A_QUE=-2.8938167280554195E-01;
a1_FIF_H5_005A_QUE= 9.4967608833203460E-02;
a2_FIF_H5_005A_QUE=-4.4274106753378528E-04;
a3_FIF_H5_005A_QUE= 3.6486181118075445E-06;
a4_FIF_H5_005A_QUE=-1.2587276004346785E-08;
a5_FIF_H5_005A_QUE= 1.4107144721585341E-11;

! dedicated linear fit for magnet H5_009A_QUE
a0_LIN_H5_009A_QUE= 3.3245170491409071E-02;
a1_LIN_H5_009A_QUE= 7.2970166529478284E-02;
! dedicated 5^{th} order fit for magnet H5_009A_QUE
a0_FIF_H5_009A_QUE=-3.0041804651144072E-01;
a1_FIF_H5_009A_QUE= 9.5614045679527818E-02;
a2_FIF_H5_009A_QUE=-4.5187560737275487E-04;
a3_FIF_H5_009A_QUE= 3.6760315091314264E-06;
a4_FIF_H5_009A_QUE=-1.2534831477924750E-08;
a5_FIF_H5_009A_QUE= 1.3916603931719593E-11;

! dedicated linear fit for magnet H5_015A_QUE
a0_LIN_H5_015A_QUE= 3.0857134344697064E-02;
a1_LIN_H5_015A_QUE= 7.1662028036802231E-02;
! dedicated 5^{th} order fit for magnet H5_015A_QUE
a0_FIF_H5_015A_QUE=-2.8165775336960452E-01;
a1_FIF_H5_015A_QUE= 9.3024409535247626E-02;
a2_FIF_H5_015A_QUE=-4.3080252848852739E-04;
a3_FIF_H5_015A_QUE= 3.5421975982305447E-06;
a4_FIF_H5_015A_QUE=-1.2191313195301345E-08;
a5_FIF_H5_015A_QUE= 1.3627237269765822E-11;

! dedicated linear fit for magnet V1_010A_QUE
a0_LIN_V1_010A_QUE= 3.5937344360356949E-02;
a1_LIN_V1_010A_QUE= 7.3054398086233624E-02;
! dedicated 5^{th} order fit for magnet V1_010A_QUE
a0_FIF_V1_010A_QUE=-2.9776235117046801E-01;
a1_FIF_V1_010A_QUE= 9.5727800105927491E-02;
a2_FIF_V1_010A_QUE=-4.5356674150996804E-04;
a3_FIF_V1_010A_QUE= 3.6994826278464206E-06;
a4_FIF_V1_010A_QUE=-1.2643771387473536E-08;
a5_FIF_V1_010A_QUE= 1.4070314914513579E-11;

! dedicated linear fit for magnet V1_014A_QUE
a0_LIN_V1_014A_QUE= 3.1326934033541240E-02;
a1_LIN_V1_014A_QUE= 7.1888387645057839E-02;
! dedicated 5^{th} order fit for magnet V1_014A_QUE
a0_FIF_V1_014A_QUE=-2.8873129315808810E-01;
a1_FIF_V1_014A_QUE= 9.3618915044837478E-02;
a2_FIF_V1_014A_QUE=-4.3546784978493072E-04;
a3_FIF_V1_014A_QUE= 3.5643463300125239E-06;
a4_FIF_V1_014A_QUE=-1.2231590251509850E-08;
a5_FIF_V1_014A_QUE= 1.3643863106277561E-11;

! dedicated linear fit for magnet V1_018A_QUE
a0_LIN_V1_018A_QUE= 3.2103866305366588E-02;
a1_LIN_V1_018A_QUE= 7.1918014026717700E-02;
! dedicated 5^{th} order fit for magnet V1_018A_QUE
a0_FIF_V1_018A_QUE=-2.8916184408626472E-01;
a1_FIF_V1_018A_QUE= 9.3816657791485625E-02;
a2_FIF_V1_018A_QUE=-4.3951676680167813E-04;
a3_FIF_V1_018A_QUE= 3.5952980314221230E-06;
a4_FIF_V1_018A_QUE=-1.2317335595342586E-08;
a5_FIF_V1_018A_QUE= 1.3722149694015352E-11;

! dedicated linear fit for magnet V1_022A_QUE
a0_LIN_V1_022A_QUE= 3.0428596784705435E-02;
a1_LIN_V1_022A_QUE= 7.1153240482403651E-02;
! dedicated 5^{th} order fit for magnet V1_022A_QUE
a0_FIF_V1_022A_QUE=-2.7746237325357243E-01;
a1_FIF_V1_022A_QUE= 9.2412767861069001E-02;
a2_FIF_V1_022A_QUE=-4.3226568043085460E-04;
a3_FIF_V1_022A_QUE= 3.5720164663564015E-06;
a4_FIF_V1_022A_QUE=-1.2326142837792633E-08;
a5_FIF_V1_022A_QUE= 1.3811346810063648E-11;

