! get settings directly from spreadsheet of LGEN

! For every magnet MagName we have IMagName, KMagName and FMagName
! eg. H2_012A_QUE:
! - I_H2_012A_QUE: current [A];
! - K1_H2_012A_QUE: kick [1/m^2];
! - F_H2_012A_QUE: multiplication factor of K(I) (includes sign!)

! ==============================================================================
! XPR
! ==============================================================================

! ------------------------------------------------------------------------------
! QUEs
! ------------------------------------------------------------------------------

call, file="strengths/fits_XPR.cmdx";

I_HE_018A_QUE = -PX_001A_LGEN_A;    !X?? 
F_HE_018A_QUE = 1.0;      
I_HE_020A_QUE = PX_002A_LGEN_A;     !X??
F_HE_020A_QUE = 1.0;    
I_HE_023A_QUE = -PX_003A_LGEN_A;    !X??
F_HE_023A_QUE = 1.0;     
I_HE_025A_QUE = PX_004A_LGEN_A;     !X??
F_HE_025A_QUE = 1.0;    

if ( iMacro_I2K_QU==1 ) {
   ! use macro: linear
   if ( iMacro_I2K_ded==0 ) {
      exec, I2K_HEBT_QUs_lin(HE_018A_QUE,Brho);
      exec, I2K_HEBT_QUs_lin(HE_020A_QUE,Brho);
      exec, I2K_HEBT_QUs_lin(HE_023A_QUE,Brho);
      exec, I2K_HEBT_QUs_lin(HE_025A_QUE,Brho);
   }elseif ( iMacro_I2K_ded==1 ) {
      exec, I2K_QUs_lin(HE_018A_QUE,Brho);
      exec, I2K_QUs_lin(HE_020A_QUE,Brho);
      exec, I2K_QUs_lin(HE_023A_QUE,Brho);
      exec, I2K_QUs_lin(HE_025A_QUE,Brho);
   };
} elseif ( iMacro_I2K_QU==5 ) {
   ! use macro: fifth order polynomial
   if ( iMacro_I2K_ded==0 ) {
      exec, I2K_HEBT_QUs_fifth(HE_018A_QUE,Brho);
      exec, I2K_HEBT_QUs_fifth(HE_020A_QUE,Brho);
      exec, I2K_HEBT_QUs_fifth(HE_023A_QUE,Brho);
      exec, I2K_HEBT_QUs_fifth(HE_025A_QUE,Brho);
   }elseif ( iMacro_I2K_ded==1 ) {
      exec, I2K_QUs_fifth(HE_018A_QUE,Brho);
      exec, I2K_QUs_fifth(HE_020A_QUE,Brho);
      exec, I2K_QUs_fifth(HE_023A_QUE,Brho);
      exec, I2K_QUs_fifth(HE_025A_QUE,Brho);
   };
};

! ------------------------------------------------------------------------------
! CEBs
! ------------------------------------------------------------------------------

I_HE_007A_CEB = PX_010A_LGEN_A;      !X??
F_HE_007A_CEB = 1.0;     
exec, I2K_HEBT_CEBH(HE_007A_CEB,Brho);

I_HE_007A_CEB = PX_011A_LGEN_A;      !X??
F_HE_007A_CEB = 1.0;     
exec, I2K_HEBT_CEBV(HE_007A_CEB,Brho);

I_HE_015A_CEB = PX_012A_LGEN_A;      !X??
F_HE_015A_CEB = 1.0;     
exec, I2K_HEBT_CEBH(HE_015A_CEB,Brho);

I_HE_015A_CEB = PX_013A_LGEN_A;      !X??
F_HE_015A_CEB = 1.0;     
exec, I2K_HEBT_CEBV(HE_015A_CEB,Brho);

I_HE_027A_CEB = PX_014A_LGEN_A;      !X??
F_HE_027A_CEB = 1.0;     
exec, I2K_HEBT_CEBH(HE_027A_CEB,Brho);

I_HE_027A_CEB = PX_015A_LGEN_A;      !X??
F_HE_027A_CEB = 1.0;     
exec, I2K_HEBT_CEBV(HE_027A_CEB,Brho);
