! A.Mereghetti, 2021-03-02
! based on loopThroughRampGenFile.cmdx
! loop through the table generated by the CNAO bar, when saving to file
!    LGEN PS data

! parse table
exec, parseSYNCHROtableLGEN();
lunghezza=table(LGEN_synchro_table,tablelength);

! first data line is 1 (i.e. .txt header is skipped)
Nstart=lunghezza;
Nstop=lunghezza;

n=Nstart;
WHILE (n <= Nstop ) {

SETVARS, TABLE=LGEN_synchro_table, ROW=n;
K0MB=K0MB_ref;
call, file="settings_from_LGEN_table.str";

! notify user where we are
PRINTF, TEXT="at Ek = %g MeV/u - Brho = %g Tm - BP = %g mm - row = %.0f ...", VALUE= Ek,Brho,BP,n;

! set injection bumper k from the specified current
exec, I2K_InjBump(); ! input: Ibumper[A],Brho[Tm];

use,sequence=MUXL;

exec, saveOpticsTFS(extraction);
exec, saveGeometryTFS(extraction);
exec, save_strengths(myOptics,synchro);

n = n+1;
};
