! A.Mereghetti, 2021-03-02
! based on loopThroughRampGenFile.cmdx
! loop through the table generated by the CNAO bar, when saving to file
!    LGEN PS data

! parse table
if ( is_carbon==0 ) { ! protons
  READTABLE, file="LGEN/ProtoniSincro_2021-02-13.tfs", table=LGEN_synchro_table;
} else {
  if ( mMode==1 ) { ! carbon ions
    ! RFKO - not available yet!
    stop;
  }else{
    ! TM
    READTABLE, file="LGEN/CarbonioSincro_2021-02-05.tfs", table=LGEN_synchro_table;
  };
};
lunghezza=table(LGEN_synchro_table,tablelength);

! first data line is 1 (i.e. .txt header is skipped)
Nstart=lunghezza;
Nstop=lunghezza;

n=Nstart;
WHILE (n <= Nstop ) {

SETVARS, TABLE=LGEN_synchro_table, ROW=n;
K0MB=K0MB_ref;
call, file="settings_from_LGEN_table.str";

exec, setRigidity();

! notify user where we are
PRINTF, TEXT="at Ek = %g MeV/u - Brho = %g Tm - BP = %g mm - row = %.0f ...", VALUE= Ek,Brho,BP,n;

! set injection bumper k from the specified current
exec, I2K_InjBump(); ! input: Ibumper[A],Brho[Tm];

use,sequence=MUXL;

exec, saveOpticsTFS(extraction);
exec, saveGeometryTFS(extraction);
exec, save_strengths(myOptics);

n = n+1;
};
