! A.Mereghetti, 2022-02-10
! based on loopThroughLGenFile.cmdx
! loop through the LGEN table and compute a vertical bump

! Directives by LFalbo:
! - S1-005-CSV, S3-005, SB-007.
! - S7-005, S9-005, SB-007, SD-005. SF-005
! - any useful combination of the above

REMOVEFILE, FILE="ks.txt";

! parse table
exec, parseSYNCHROtableLGEN();
lunghezza=table(LGEN_synchro_table,tablelength);

! first data line is 1 (i.e. .txt header is skipped)
Nstart=lunghezza;
Nstop=lunghezza;

n=Nstart;
WHILE (n <= Nstop ) {

SETVARS, TABLE=LGEN_synchro_table, ROW=n;
K0MB=K0MB_ref;
call, file="settings_from_LGEN_table.str";

! notify user where we are
PRINTF, TEXT="at Ek = %g MeV/u - BP = %g mm - row = %.0f ...", VALUE= Ek,BP,n;

! set injection bumper k from the specified current
exec, I2K_InjBump(); ! input: Ibumper[A],Brho[Tm];

use,sequence=MUXL;

exec, saveOpticsTFS(extraction);
exec, saveGeometryTFS(extraction);
exec, save_strengths(myOptics,synchro);

! match
USE, sequence=MUXL;
MATCH, sequence=MUXL;
  CONSTRAINT, sequence=MUXL, range=S5_010A_DPV, Y=10E-3; 
!   CONSTRAINT, sequence=MUXL, range=S9_005A_CSV, Y=0.0, PY=0.0; 
!   CONSTRAINT, sequence=MUXL, range=SB_007A_CSV, Y=0.0, PY=0.0; 
  CONSTRAINT, sequence=MUXL, range=S7_005A_CSV, Y=0.0, PY=0.0; 
  VARY, NAME=VK_S1, STEP=1E-4;
  VARY, NAME=VK_S3, STEP=1E-4;
  VARY, NAME=VK_S7, STEP=1E-4;
!   VARY, NAME=VK_S9, STEP=1E-4;
!   VARY, NAME=VK_SB, STEP=1E-4;
  LMDIF, CALLS=1000, TOLERANCE=1.0E-12;
!JACOBIAN, CALLS=100, TOLERANCE=1.0E-6;
ENDMATCH;
k_fin=KD;

use,sequence=MUXL;
exec, saveOpticsTFS(extraction_matched);
exec, saveGeometryTFS(extraction_matched);

assign, echo="ks.txt";
! PRINTF, TEXT="% 13.6E % 13.6E % 13.6E", VALUE= VK_S3,VK_S7,VK_S9;
! PRINTF, TEXT="% 13.6E % 13.6E % 13.6E", VALUE= VK_S1,VK_S3,VK_SB;
PRINTF, TEXT="% 13.6E % 13.6E % 13.6E", VALUE= VK_S1,VK_S3,VK_S7;


n = n+1;
};
