!
! A.Mereghetti, 2022-10-04
! synchrotron geometry
!

! LEGGO I PARAMETRI DEI VARI MAGNETI
! AM: kept call for historical reasons...
! call, file="strengths/Magneti.str";

!Azzero gli errori multipolari dei dipoli
! AM: file does not exist!
!call, file="lista_multi_zero-v2.txt";

! Definisco gli elementi del sincrotrone
!call, file="cnao-elem-V2.def";
call, file="cnao-elem-BDI-v3.ele";

! AM: overwrite the definition of some elements
call, file="correct_elem_def.ele";

! Definisco  l'anello come sequenza
! AM: the file should have a .seq extension
call, file="synchro.seq";
! Definisco  l'anello come linea
!call, file="cnao-line.opt";

! DEFINISCO I MULTIPOLI
! AM: which is the difference between the two?
!call, file="strengths/multipoli.str";
!call, file="strengths/multipoli_2.str";

! ridefinisco i K dei sestupoli
! AM: kept call for historical reasons...
! call, file="strengths/sest.str";

! AM: install missing elements
call, file="install_missing.seq";

! AM: apertures
call, file="synchro.aper";
